"","name","betweeness","positive","negative","group"
"1","ice",0.1,FALSE,FALSE,"undefined"
"2","weeks",0.142981312472838,FALSE,FALSE,"undefined"
"3","jesus",0.10054521749437,FALSE,FALSE,"undefined"
"4","social",0.10272608747185,FALSE,FALSE,"undefined"
"5","south",0.32326656394453,FALSE,FALSE,"undefined"
"6","real",4.93195369602149,FALSE,FALSE,"undefined"
"7","amp",0.10163565248311,FALSE,FALSE,"undefined"
"8","olive",0.1,FALSE,FALSE,"undefined"
"9","feel",2.58999012287148,FALSE,FALSE,"undefined"
"10","months",0.1,FALSE,FALSE,"undefined"
"11","san",0.10054521749437,FALSE,FALSE,"undefined"
"12","prime",0.1,FALSE,FALSE,"undefined"
"13","holy",0.1,TRUE,FALSE,"positive"
"14","human",0.53890008296788,FALSE,FALSE,"undefined"
"15","york",0.536173995496029,FALSE,FALSE,"undefined"
"16","world",1.4453786891075,FALSE,FALSE,"undefined"
"17","days",0.142981312472838,FALSE,FALSE,"undefined"
"18","design",0.1,FALSE,FALSE,"undefined"
"19","hard",0.958717553632808,FALSE,TRUE,"negative"
"20","grocery",0.10163565248311,FALSE,FALSE,"undefined"
"21","health",2.24844771048161,FALSE,FALSE,"undefined"
"22","cell",0.10218086997748,FALSE,FALSE,"undefined"
"23","makes",0.1,FALSE,FALSE,"undefined"
"24","peanut",0.1,FALSE,FALSE,"undefined"
"25","stay",0.10218086997748,FALSE,FALSE,"undefined"
"26","parking",0.1,FALSE,FALSE,"undefined"
"27","blah",0.1,FALSE,TRUE,"negative"
"28","friday",0.10109043498874,FALSE,FALSE,"undefined"
"29","past",0.207407846390897,FALSE,FALSE,"undefined"
"30","wall",0.1,FALSE,FALSE,"undefined"
"31","weight",0.10327130496622,FALSE,FALSE,"undefined"
"32","white",2.93104183951642,FALSE,FALSE,"undefined"
"33","cream",0.10654260993244,FALSE,FALSE,"undefined"
"34","civil",0.747718383311604,FALSE,FALSE,"undefined"
"35","happy",0.1,TRUE,FALSE,"positive"
"36","supreme",0.1,TRUE,FALSE,"positive"
"37","science",0.210679151357117,FALSE,FALSE,"undefined"
"38","spend",0.1,FALSE,FALSE,"undefined"
"39","north",0.897089802852515,FALSE,FALSE,"undefined"
"40","front",0.10054521749437,FALSE,FALSE,"undefined"
"41","lemon",0.10163565248311,FALSE,TRUE,"negative"
"42","middle",0.54053573545099,FALSE,FALSE,"undefined"
"43","saturday",0.10381652246059,FALSE,FALSE,"undefined"
"44","mental",0.210679151357117,FALSE,FALSE,"undefined"
"45","stamp",0.10054521749437,FALSE,FALSE,"undefined"
"46","highly",0.10054521749437,FALSE,FALSE,"undefined"
"47","short",0.964714946070878,FALSE,FALSE,"undefined"
"48","hunger",0.1,FALSE,FALSE,"undefined"
"49","harry",0.1,FALSE,FALSE,"undefined"
"50","main",0.320813085219865,FALSE,FALSE,"undefined"
"51","brown",0.644672276875667,FALSE,FALSE,"undefined"
"52","time",4.87997629489155,FALSE,FALSE,"undefined"
"53","gluten",0.1,FALSE,FALSE,"undefined"
"54","amazon",0.1,FALSE,FALSE,"undefined"
"55","pay",0.1,FALSE,FALSE,"undefined"
"56","ha",0.1,FALSE,FALSE,"undefined"
"57","medium",0.1,FALSE,FALSE,"undefined"
"58","phone",0.10490695744933,FALSE,FALSE,"undefined"
"59","taking",0.210679151357117,FALSE,FALSE,"undefined"
"60","christmas",0.964714946070878,FALSE,FALSE,"undefined"
"61","climate",0.1,FALSE,FALSE,"undefined"
"62","common",0.1,FALSE,FALSE,"undefined"
"63","baking",0.109268697404291,FALSE,FALSE,"undefined"
"64","preheat",0.1,FALSE,FALSE,"undefined"
"65","birthday",0.855126229702501,FALSE,FALSE,"undefined"
"66","pale",0.1,FALSE,TRUE,"negative"
"67","sunday",0.10381652246059,FALSE,FALSE,"undefined"
"68","love",0.320813085219865,TRUE,FALSE,"positive"
"69","lord",0.1,FALSE,FALSE,"undefined"
"70","african",0.499099205878867,FALSE,FALSE,"undefined"
"71","daily",0.429856584093872,FALSE,FALSE,"undefined"
"72","late",0.1,FALSE,FALSE,"undefined"
"73","die",0.1,FALSE,TRUE,"negative"
"74","ten",0.10436173995496,FALSE,FALSE,"undefined"
"75","blood",0.210679151357117,FALSE,FALSE,"undefined"
"76","craft",0.1,FALSE,FALSE,"undefined"
"77","credit",0.1,FALSE,FALSE,"undefined"
"78","golden",0.1,TRUE,FALSE,"positive"
"79","hip",0.1,FALSE,FALSE,"undefined"
"80","comic",0.10054521749437,FALSE,FALSE,"undefined"
"81","patterned",0.1,FALSE,FALSE,"undefined"
"82","st",0.1,FALSE,FALSE,"undefined"
"83","bad",2.62953656512979,FALSE,TRUE,"negative"
"84","global",0.1,FALSE,FALSE,"undefined"
"85","martha",0.1,FALSE,FALSE,"undefined"
"86","star",0.10163565248311,FALSE,FALSE,"undefined"
"87","federal",0.10109043498874,FALSE,FALSE,"undefined"
"88","modern",0.1,TRUE,FALSE,"positive"
"89","spending",0.1,FALSE,FALSE,"undefined"
"90","food",0.10272608747185,FALSE,FALSE,"undefined"
"91","single",0.210679151357117,FALSE,FALSE,"undefined"
"92","web",0.1,FALSE,FALSE,"undefined"
"93","award",0.1,TRUE,FALSE,"positive"
"94","pretty",1.48430721820552,TRUE,FALSE,"positive"
"95","brewing",0.1,FALSE,FALSE,"undefined"
"96","video",0.10109043498874,FALSE,FALSE,"undefined"
"97","bin",0.1,FALSE,FALSE,"undefined"
"98","coming",0.1,FALSE,FALSE,"undefined"
"99","half",0.10054521749437,FALSE,FALSE,"undefined"
"100","sour",0.1,FALSE,TRUE,"negative"
"101","couple",0.119718699379716,FALSE,FALSE,"undefined"
"102","dark",0.747718383311604,FALSE,TRUE,"negative"
"103","lose",0.1,FALSE,TRUE,"negative"
"104","previous",0.1,FALSE,FALSE,"undefined"
"105","absolutely",0.1,FALSE,FALSE,"undefined"
"106","bottom",0.1,FALSE,FALSE,"undefined"
"107","dear",0.210679151357117,FALSE,FALSE,"undefined"
"108","grand",0.1,TRUE,FALSE,"positive"
"109","month",0.138074355023508,FALSE,FALSE,"undefined"
"110","spring",0.1,FALSE,FALSE,"undefined"
"111","subject",0.1,FALSE,FALSE,"undefined"
"112","regular",0.1,FALSE,FALSE,"undefined"
"113","catholic",0.1,FALSE,FALSE,"undefined"
"114","holiday",0.1,FALSE,FALSE,"undefined"
"115","left",0.10054521749437,FALSE,FALSE,"undefined"
"116","card",0.53890008296788,FALSE,FALSE,"undefined"
"117","elementary",0.1,FALSE,FALSE,"undefined"
"118","law",0.210679151357117,FALSE,FALSE,"undefined"
"119","de",0.1,FALSE,FALSE,"undefined"
"120","fell",0.1,FALSE,TRUE,"negative"
"121","move",0.1,FALSE,FALSE,"undefined"
"122","post",0.10436173995496,FALSE,FALSE,"undefined"
"123","united",0.10054521749437,FALSE,FALSE,"undefined"
"124","customer",0.1,FALSE,FALSE,"undefined"
"125","breast",0.1,FALSE,FALSE,"undefined"
"126","hot",0.536173995496029,TRUE,FALSE,"positive"
"127","week",0.248753506380625,FALSE,FALSE,"undefined"
"128","intellectual",0.1,FALSE,FALSE,"undefined"
"129","national",0.10054521749437,FALSE,FALSE,"undefined"
"130","paying",0.1,FALSE,FALSE,"undefined"
"131","police",0.10490695744933,FALSE,FALSE,"undefined"
"132","chocolate",2.47115088301529,FALSE,FALSE,"undefined"
"133","sewing",0.1,FALSE,FALSE,"undefined"
"134","dry",0.1,FALSE,FALSE,"undefined"
"135","vice",0.1,FALSE,TRUE,"negative"
"136","gift",0.210679151357117,FALSE,FALSE,"undefined"
"137","low",0.111449567381771,FALSE,FALSE,"undefined"
"138","mixing",0.1,FALSE,FALSE,"undefined"
"139","press",0.10109043498874,FALSE,FALSE,"undefined"
"140","fingers",0.1,FALSE,FALSE,"undefined"
"141","tea",0.1,FALSE,FALSE,"undefined"
"142","baby",0.10163565248311,FALSE,FALSE,"undefined"
"143","wide",0.243174114021572,FALSE,FALSE,"undefined"
"144","coffee",0.10054521749437,FALSE,FALSE,"undefined"
"145","deep",0.10109043498874,FALSE,FALSE,"undefined"
"146","fast",0.10599739243807,TRUE,FALSE,"positive"
"147","black",0.591240962427403,FALSE,FALSE,"undefined"
"148","fall",0.1,FALSE,TRUE,"negative"
"149","thursday",0.1,FALSE,FALSE,"undefined"
"150","west",0.523888427956225,FALSE,FALSE,"undefined"
"151","whipped",0.1,FALSE,FALSE,"undefined"
"152","free",1.03944609063253,TRUE,FALSE,"positive"
"153","egg",0.1,FALSE,FALSE,"undefined"
"154","entire",1.25464343566038,FALSE,FALSE,"undefined"
"155","god",0.10054521749437,FALSE,FALSE,"undefined"
"156","soy",0.1,FALSE,FALSE,"undefined"
"157","city",0.430401801588242,FALSE,FALSE,"undefined"
"158","everyday",0.1,FALSE,FALSE,"undefined"
"159","fairy",0.10054521749437,FALSE,FALSE,"undefined"
"160","finish",0.1,FALSE,FALSE,"undefined"
"161","true",0.1,FALSE,FALSE,"undefined"
"162","christ",0.1,FALSE,FALSE,"undefined"
"163","huge",0.1,FALSE,FALSE,"undefined"
"164","private",0.1,FALSE,FALSE,"undefined"
"165","vast",0.1,FALSE,FALSE,"undefined"
"166","cold",0.1,FALSE,TRUE,"negative"
"167","kansas",0.1,FALSE,FALSE,"undefined"
"168","life",3.64147840859705,FALSE,FALSE,"undefined"
"169","birth",0.1,FALSE,FALSE,"undefined"
"170","box",0.1,FALSE,FALSE,"undefined"
"171","road",0.1,FALSE,FALSE,"undefined"
"172","super",0.646307929358777,TRUE,FALSE,"positive"
"173","close",0.1,FALSE,FALSE,"undefined"
"174","creative",0.1,TRUE,FALSE,"positive"
"175","goat",0.1,FALSE,FALSE,"undefined"
"176","la",0.1,FALSE,FALSE,"undefined"
"177","public",1.75448066058236,FALSE,FALSE,"undefined"
"178","wait",0.1,FALSE,FALSE,"undefined"
"179","heart",0.10054521749437,FALSE,FALSE,"undefined"
"180","illinois",0.1,FALSE,FALSE,"undefined"
"181","moving",0.1,FALSE,FALSE,"undefined"
"182","repeat",0.1,FALSE,FALSE,"undefined"
"183","style",0.10163565248311,FALSE,FALSE,"undefined"
"184","embossing",0.10327130496622,FALSE,FALSE,"undefined"
"185","store",0.10272608747185,FALSE,FALSE,"undefined"
"186","comfort",0.1,TRUE,FALSE,"positive"
"187","heavenly",0.1,TRUE,FALSE,"positive"
"188","powdered",0.1,FALSE,FALSE,"undefined"
"189","span",0.10218086997748,FALSE,FALSE,"undefined"
"190","word",0.1,FALSE,FALSE,"undefined"
"191","yellow",0.1,FALSE,FALSE,"undefined"
"192","family",0.644672276875667,FALSE,FALSE,"undefined"
"193","finely",0.1,TRUE,FALSE,"positive"
"194","monday",0.10109043498874,FALSE,FALSE,"undefined"
"195","picture",0.10054521749437,FALSE,FALSE,"undefined"
"196","wonderful",0.1,TRUE,FALSE,"positive"
"197","advertising",0.10054521749437,FALSE,FALSE,"undefined"
"198","associates",0.1,FALSE,FALSE,"undefined"
"199","earn",0.1,FALSE,FALSE,"undefined"
"200","eye",0.1,FALSE,FALSE,"undefined"
"201","foreign",0.1,FALSE,FALSE,"undefined"
"202","original",0.1,FALSE,FALSE,"undefined"
"203","programmes",0.10054521749437,FALSE,FALSE,"undefined"
"204","returned",0.1,FALSE,FALSE,"undefined"
"205","slow",0.1,FALSE,TRUE,"negative"
"206","twentieth",0.1,FALSE,FALSE,"undefined"
"207","win",0.1,TRUE,FALSE,"positive"
"208","coconut",0.10163565248311,FALSE,FALSE,"undefined"
"209","distress",0.10054521749437,FALSE,TRUE,"negative"
"210","economic",0.1,FALSE,FALSE,"undefined"
"211","fair",0.10054521749437,TRUE,FALSE,"positive"
"212","immune",0.1,FALSE,FALSE,"undefined"
"213","snow",0.1,FALSE,FALSE,"undefined"
"214","special",0.210679151357117,FALSE,FALSE,"undefined"
"215","million",0.210679151357117,FALSE,FALSE,"undefined"
"216","minimum",0.1,FALSE,FALSE,"undefined"
"217","mobile",0.1,FALSE,FALSE,"undefined"
"218","people",5.29699498241871,FALSE,FALSE,"undefined"
"219","red",0.243664809766505,FALSE,FALSE,"undefined"
"220","save",0.1,FALSE,FALSE,"undefined"
"221","difficult",0.1,FALSE,TRUE,"negative"
"222","east",0.368501442060764,FALSE,FALSE,"undefined"
"223","english",0.1,FALSE,FALSE,"undefined"
"224","cookie",0.1,FALSE,FALSE,"undefined"
"225","finally",0.10054521749437,FALSE,FALSE,"undefined"
"226","flea",0.1,FALSE,FALSE,"undefined"
"227","forest",0.1,FALSE,FALSE,"undefined"
"228","limited",0.1,FALSE,TRUE,"negative"
"229","spent",0.1,FALSE,FALSE,"undefined"
"230","tuesday",0.1,FALSE,FALSE,"undefined"
"231","vanilla",0.1,FALSE,FALSE,"undefined"
"232","air",0.10163565248311,FALSE,FALSE,"undefined"
"233","basic",0.1,FALSE,FALSE,"undefined"
"234","bus",0.1,FALSE,FALSE,"undefined"
"235","executive",0.10054521749437,FALSE,FALSE,"undefined"
"236","extra",0.1,FALSE,FALSE,"undefined"
"237","gas",0.10272608747185,FALSE,FALSE,"undefined"
"238","nail",0.1,FALSE,FALSE,"undefined"
"239","ron",0.1,FALSE,FALSE,"undefined"
"240","salt",0.320813085219865,FALSE,FALSE,"undefined"
"241","school",1.15637706925842,FALSE,FALSE,"undefined"
"242","american",1.39460076646517,FALSE,FALSE,"undefined"
"243","fresh",0.1,TRUE,FALSE,"positive"
"244","garage",0.1,FALSE,FALSE,"undefined"
"245","home",0.10490695744933,FALSE,FALSE,"undefined"
"246","lucky",0.1,TRUE,FALSE,"positive"
"247","mainstream",0.1,FALSE,FALSE,"undefined"
"248","merry",0.1,TRUE,FALSE,"positive"
"249","pleasantly",0.1,TRUE,FALSE,"positive"
"250","roller",0.1,FALSE,FALSE,"undefined"
"251","saudi",0.1,FALSE,FALSE,"undefined"
"252","soviet",0.1,FALSE,FALSE,"undefined"
"253","started",0.110359132393031,FALSE,FALSE,"undefined"
"254","european",0.1,FALSE,FALSE,"undefined"
"255","lime",0.1,FALSE,FALSE,"undefined"
"256","parchment",0.1,FALSE,FALSE,"undefined"
"257","pop",0.1,FALSE,FALSE,"undefined"
"258","yesterday",0.1,FALSE,FALSE,"undefined"
"259","comments",0.1,FALSE,FALSE,"undefined"
"260","film",0.1,FALSE,FALSE,"undefined"
"261","northern",0.1,FALSE,FALSE,"undefined"
"262","radio",0.1,FALSE,FALSE,"undefined"
"263","sea",0.1,FALSE,FALSE,"undefined"
"264","thrift",0.1,TRUE,FALSE,"positive"
"265","top",0.1,TRUE,FALSE,"positive"
"266","cast",0.1,FALSE,FALSE,"undefined"
"267","eternal",0.1,FALSE,FALSE,"undefined"
"268","photo",0.1,FALSE,FALSE,"undefined"
"269","premier",0.1,TRUE,FALSE,"positive"
"270","price",0.1,FALSE,FALSE,"undefined"
"271","swimming",0.1,FALSE,FALSE,"undefined"
"272","tiny",0.1,FALSE,FALSE,"undefined"
"273","bank",0.1,FALSE,FALSE,"undefined"
"274","busy",0.1,FALSE,FALSE,"undefined"
"275","chief",0.1,FALSE,FALSE,"undefined"
"276","corn",0.1,FALSE,FALSE,"undefined"
"277","cross",0.1,FALSE,FALSE,"undefined"
"278","death",0.1,FALSE,TRUE,"negative"
"279","fried",0.10109043498874,FALSE,TRUE,"negative"
"280","frying",0.1,FALSE,FALSE,"undefined"
"281","green",0.1,FALSE,FALSE,"undefined"
"282","live",0.1,FALSE,FALSE,"undefined"
"283","parmesan",0.1,FALSE,FALSE,"undefined"
"284","political",0.429856584093872,FALSE,FALSE,"undefined"
"285","takes",0.1,FALSE,FALSE,"undefined"
"286","tomorrow",0.10109043498874,FALSE,FALSE,"undefined"
"287","watching",0.1,FALSE,FALSE,"undefined"
"288","cool",0.210679151357117,TRUE,FALSE,"positive"
"289","earth",0.1,FALSE,FALSE,"undefined"
"290","friends",0.429856584093872,FALSE,FALSE,"undefined"
"291","mashed",0.1,FALSE,TRUE,"negative"
"292","multiple",0.1,FALSE,FALSE,"undefined"
"293","orange",0.1,FALSE,FALSE,"undefined"
"294","primary",0.1,FALSE,FALSE,"undefined"
"295","release",0.10109043498874,FALSE,FALSE,"undefined"
"296","sexual",0.1,FALSE,FALSE,"undefined"
"297","story",0.536173995496029,FALSE,FALSE,"undefined"
"298","text",0.1,FALSE,FALSE,"undefined"
"299","tomato",0.1,FALSE,FALSE,"undefined"
"300","tv",0.10163565248311,FALSE,FALSE,"undefined"
"301","warm",0.1,TRUE,FALSE,"positive"
"302","armed",0.1,FALSE,FALSE,"undefined"
"303","david",0.1,FALSE,FALSE,"undefined"
"304","day",2.3544743392201,FALSE,FALSE,"undefined"
"305","farmers",0.1,FALSE,FALSE,"undefined"
"306","imperial",0.1,FALSE,FALSE,"undefined"
"307","local",0.1,FALSE,FALSE,"undefined"
"308","maple",0.1,FALSE,FALSE,"undefined"
"309","minutes",0.107633044921181,FALSE,FALSE,"undefined"
"310","mother",0.1,FALSE,FALSE,"undefined"
"311","natural",0.1,FALSE,FALSE,"undefined"
"312","perfect",0.1,TRUE,FALSE,"positive"
"313","serial",0.1,FALSE,FALSE,"undefined"
"314","track",0.1,FALSE,FALSE,"undefined"
"315","watch",0.1,FALSE,FALSE,"undefined"
"316","wednesday",0.1,FALSE,FALSE,"undefined"
"317","bright",0.1,TRUE,FALSE,"positive"
"318","cloth",0.1,FALSE,FALSE,"undefined"
"319","crock",0.1,FALSE,FALSE,"undefined"
"320","dance",0.1,FALSE,FALSE,"undefined"
"321","guest",0.10218086997748,FALSE,FALSE,"undefined"
"322","heat",0.110904349887401,FALSE,FALSE,"undefined"
"323","lot",0.10054521749437,FALSE,FALSE,"undefined"
"324","melted",0.1,FALSE,FALSE,"undefined"
"325","running",0.1,FALSE,FALSE,"undefined"
"326","secret",0.1,FALSE,FALSE,"undefined"
"327","toilet",0.1,FALSE,FALSE,"undefined"
"328","vegetable",0.1,FALSE,FALSE,"undefined"
"329","wedding",0.1,FALSE,FALSE,"undefined"
"330","whisper",0.1,FALSE,FALSE,"undefined"
"331","beautiful",0.1,TRUE,FALSE,"positive"
"332","blue",0.1,FALSE,FALSE,"undefined"
"333","book",0.101908261230295,FALSE,FALSE,"undefined"
"334","color",0.1,FALSE,FALSE,"undefined"
"335","cooking",0.1,FALSE,FALSE,"undefined"
"336","extended",0.1,FALSE,FALSE,"undefined"
"337","michael",0.1,FALSE,FALSE,"undefined"
"338","personal",0.1,FALSE,FALSE,"undefined"
"339","session",0.1,FALSE,FALSE,"undefined"
"340","start",0.1,FALSE,FALSE,"undefined"
"341","sweet",0.1,TRUE,FALSE,"positive"
"342","boiling",0.1,FALSE,TRUE,"negative"
"343","bowl",0.320813085219865,FALSE,FALSE,"undefined"
"344","bucket",0.1,FALSE,FALSE,"undefined"
"345","carbon",0.1,FALSE,FALSE,"undefined"
"346","flour",0.1,FALSE,FALSE,"undefined"
"347","fun",0.1,TRUE,FALSE,"positive"
"348","future",0.1,FALSE,FALSE,"undefined"
"349","gay",0.1,FALSE,FALSE,"undefined"
"350","lead",0.1,TRUE,FALSE,"positive"
"351","lovely",0.1,TRUE,FALSE,"positive"
"352","quality",0.1,FALSE,FALSE,"undefined"
"353","rock",0.1,FALSE,FALSE,"undefined"
"354","search",0.1,FALSE,FALSE,"undefined"
"355","trade",0.210679151357117,FALSE,FALSE,"undefined"
"356","ago",0.825775354588914,FALSE,FALSE,"undefined"
"357","media",0.10163565248311,FALSE,FALSE,"undefined"
"358","africa",0.1,FALSE,FALSE,"undefined"
"359","oil",0.10272608747185,FALSE,FALSE,"undefined"
"360","francisco",0.1,FALSE,FALSE,"undefined"
"361","minister",0.1,FALSE,FALSE,"undefined"
"362","spirit",0.1,FALSE,FALSE,"undefined"
"363","rights",0.642491406898187,FALSE,FALSE,"undefined"
"364","war",0.851854924736281,FALSE,FALSE,"undefined"
"365","team",0.1,FALSE,FALSE,"undefined"
"366","care",0.320267867725495,FALSE,FALSE,"undefined"
"367","times",0.750444470783454,FALSE,FALSE,"undefined"
"368","estate",0.1,FALSE,FALSE,"undefined"
"369","sense",0.10054521749437,FALSE,FALSE,"undefined"
"370","butter",0.10054521749437,FALSE,FALSE,"undefined"
"371","tuned",0.1,FALSE,FALSE,"undefined"
"372","night",0.124171308917072,FALSE,FALSE,"undefined"
"373","street",0.1,FALSE,FALSE,"undefined"
"374","loss",0.1,FALSE,TRUE,"negative"
"375","house",0.1,FALSE,FALSE,"undefined"
"376","cheese",0.10490695744933,FALSE,FALSE,"undefined"
"377","court",0.1,FALSE,FALSE,"undefined"
"378","fiction",0.1,FALSE,TRUE,"negative"
"379","carolina",0.117719568567026,FALSE,FALSE,"undefined"
"380","door",0.1,FALSE,FALSE,"undefined"
"381","juice",0.10272608747185,FALSE,FALSE,"undefined"
"382","morning",0.109450436569081,FALSE,FALSE,"undefined"
"383","set",0.1,FALSE,FALSE,"undefined"
"384","recommend",0.1,TRUE,FALSE,"positive"
"385","class",0.210679151357117,FALSE,FALSE,"undefined"
"386","games",0.10109043498874,FALSE,FALSE,"undefined"
"387","potter",0.1,FALSE,FALSE,"undefined"
"388","character",0.1,FALSE,FALSE,"undefined"
"389","term",0.1,FALSE,FALSE,"undefined"
"390","sugar",0.429856584093872,FALSE,FALSE,"undefined"
"391","services",0.1,FALSE,FALSE,"undefined"
"392","attention",0.10054521749437,FALSE,FALSE,"undefined"
"393","call",0.1,FALSE,FALSE,"undefined"
"394","eve",0.1,FALSE,FALSE,"undefined"
"395","change",0.1,FALSE,FALSE,"undefined"
"396","sheet",0.10327130496622,FALSE,FALSE,"undefined"
"397","america",0.117719568567026,FALSE,FALSE,"undefined"
"398","oven",0.1,FALSE,FALSE,"undefined"
"399","party",0.644672276875667,FALSE,FALSE,"undefined"
"400","ale",0.1,FALSE,FALSE,"undefined"
"401","basis",0.210679151357117,FALSE,FALSE,"undefined"
"402","cut",0.1,FALSE,FALSE,"undefined"
"403","pressure",0.1,FALSE,FALSE,"undefined"
"404","beer",0.10054521749437,FALSE,FALSE,"undefined"
"405","hop",0.1,FALSE,FALSE,"undefined"
"406","paper",0.10163565248311,FALSE,FALSE,"undefined"
"407","louis",0.1,FALSE,FALSE,"undefined"
"408","news",0.1,FALSE,FALSE,"undefined"
"409","soda",0.1,FALSE,FALSE,"undefined"
"410","warming",0.1,FALSE,FALSE,"undefined"
"411","stewart",0.1,FALSE,FALSE,"undefined"
"412","wars",0.1,FALSE,FALSE,"undefined"
"413","government",0.10109043498874,FALSE,FALSE,"undefined"
"414","stories",0.1,FALSE,FALSE,"undefined"
"415","processor",0.1,FALSE,FALSE,"undefined"
"416","calls",0.1,FALSE,FALSE,"undefined"
"417","site",0.1,FALSE,FALSE,"undefined"
"418","winning",0.1,TRUE,FALSE,"positive"
"419","company",0.1,FALSE,FALSE,"undefined"
"420","weekend",0.233214807791079,FALSE,FALSE,"undefined"
"421","laden",0.1,FALSE,FALSE,"undefined"
"422","hour",0.1,FALSE,FALSE,"undefined"
"423","trek",0.1,FALSE,FALSE,"undefined"
"424","dakota",0.1,FALSE,FALSE,"undefined"
"425","diego",0.1,FALSE,FALSE,"undefined"
"426","security",0.1,FALSE,FALSE,"undefined"
"427","line",0.10054521749437,FALSE,FALSE,"undefined"
"428","friend",0.1,FALSE,FALSE,"undefined"
"429","break",0.1,FALSE,TRUE,"negative"
"430","matter",0.1,FALSE,FALSE,"undefined"
"431","powder",0.1054521749437,FALSE,FALSE,"undefined"
"432","church",0.1,FALSE,FALSE,"undefined"
"433","season",0.1,FALSE,FALSE,"undefined"
"434","hand",0.1,FALSE,FALSE,"undefined"
"435","stock",0.1,FALSE,FALSE,"undefined"
"436","enforcement",0.1,FALSE,FALSE,"undefined"
"437","asleep",0.10054521749437,FALSE,FALSE,"undefined"
"438","forward",0.10490695744933,FALSE,FALSE,"undefined"
"439","office",0.10218086997748,FALSE,FALSE,"undefined"
"440","nations",0.1,FALSE,FALSE,"undefined"
"441","service",0.10054521749437,FALSE,FALSE,"undefined"
"442","cancer",0.1,FALSE,TRUE,"negative"
"443","water",0.430401801588242,FALSE,FALSE,"undefined"
"444","property",0.1,FALSE,FALSE,"undefined"
"445","park",0.1,FALSE,FALSE,"undefined"
"446","officers",0.1,FALSE,FALSE,"undefined"
"447","cake",0.954901031172218,FALSE,FALSE,"undefined"
"448","machine",0.1,FALSE,FALSE,"undefined"
"449","chips",0.1,FALSE,FALSE,"undefined"
"450","ingredients",0.1,FALSE,FALSE,"undefined"
"451","aged",0.1,FALSE,FALSE,"undefined"
"452","president",0.1,FALSE,FALSE,"undefined"
"453","characters",0.1,FALSE,FALSE,"undefined"
"454","consuming",0.1,FALSE,FALSE,"undefined"
"455","crossed",0.1,FALSE,FALSE,"undefined"
"456","girl",0.1,FALSE,FALSE,"undefined"
"457","range",0.169787839279365,FALSE,FALSE,"undefined"
"458","shop",0.1,FALSE,FALSE,"undefined"
"459","breath",0.1,FALSE,FALSE,"undefined"
"460","pepper",0.522270949389594,FALSE,FALSE,"undefined"
"461","race",0.1,FALSE,FALSE,"undefined"
"462","officer",0.1,FALSE,FALSE,"undefined"
"463","networking",0.1,FALSE,FALSE,"undefined"
"464","coast",0.442105803800719,FALSE,FALSE,"undefined"
"465","chip",0.1,FALSE,FALSE,"undefined"
"466","variety",0.1,TRUE,FALSE,"positive"
"467","whites",0.1,FALSE,FALSE,"undefined"
"468","bless",0.1,TRUE,FALSE,"positive"
"469","sauce",0.10054521749437,FALSE,FALSE,"undefined"
"470","council",0.1,FALSE,FALSE,"undefined"
"471","tale",0.1,FALSE,FALSE,"undefined"
"472","certificate",0.1,FALSE,FALSE,"undefined"
"473","shopping",0.1,FALSE,FALSE,"undefined"
"474","marathon",0.1,FALSE,FALSE,"undefined"
"475","fan",0.1,FALSE,FALSE,"undefined"
"476","sector",0.210679151357117,FALSE,FALSE,"undefined"
"477","majority",0.1,FALSE,FALSE,"undefined"
"478","nature",0.210679151357117,FALSE,FALSE,"undefined"
"479","changing",0.1,FALSE,FALSE,"undefined"
"480","control",0.1,FALSE,FALSE,"undefined"
"481","trip",0.1,FALSE,FALSE,"undefined"
"482","afternoon",0.10018173916479,FALSE,FALSE,"undefined"
"483","easy",0.747718383311604,TRUE,FALSE,"positive"
"484","writing",0.10327130496622,FALSE,FALSE,"undefined"
"485","till",0.1,FALSE,FALSE,"undefined"
"486","phones",0.1,FALSE,FALSE,"undefined"
"487","tree",0.1,FALSE,FALSE,"undefined"
"488","attack",0.1,FALSE,TRUE,"negative"
"489","incorporated",0.1,FALSE,FALSE,"undefined"
"490","relations",0.1,FALSE,FALSE,"undefined"
"491","scroll",0.1,FALSE,FALSE,"undefined"
"492","background",0.1,FALSE,FALSE,"undefined"
"493","folder",0.1,FALSE,FALSE,"undefined"
"494","drive",0.1,FALSE,FALSE,"undefined"
"495","bought",0.1,FALSE,FALSE,"undefined"
"496","zone",0.1,FALSE,FALSE,"undefined"
"497","father",0.1,FALSE,FALSE,"undefined"
"498","cup",0.1,FALSE,FALSE,"undefined"
"499","chopped",0.1,FALSE,FALSE,"undefined"
"500","sets",0.1,FALSE,FALSE,"undefined"
"501","fees",0.1,FALSE,FALSE,"undefined"
"502","contact",0.1,FALSE,FALSE,"undefined"
"503","policy",0.1,FALSE,FALSE,"undefined"
"504","insurance",2.26698510529019,FALSE,FALSE,"undefined"
"505","recipe",0.1,FALSE,FALSE,"undefined"
"506","designed",0.1,FALSE,FALSE,"undefined"
"507","cooker",0.1,FALSE,FALSE,"undefined"
"508","job",1.36245110821382,FALSE,FALSE,"undefined"
"509","period",0.1,FALSE,FALSE,"undefined"
"510","century",0.1,FALSE,FALSE,"undefined"
"511","game",0.1,FALSE,FALSE,"undefined"
"512","milk",0.1,FALSE,FALSE,"undefined"
"513","ink",0.1,FALSE,FALSE,"undefined"
"514","growth",0.1,FALSE,FALSE,"undefined"
"515","share",0.1,FALSE,FALSE,"undefined"
"516","system",0.210679151357117,FALSE,FALSE,"undefined"
"517","station",0.10599739243807,FALSE,FALSE,"undefined"
"518","effects",0.1,FALSE,FALSE,"undefined"
"519","disease",0.1,FALSE,FALSE,"undefined"
"520","wage",0.1,FALSE,FALSE,"undefined"
"521","money",0.1,FALSE,FALSE,"undefined"
"522","language",0.1,FALSE,FALSE,"undefined"
"523","illness",0.1,FALSE,TRUE,"negative"
"524","conference",0.1,FALSE,FALSE,"undefined"
"525","cute",0.1,TRUE,FALSE,"positive"
"526","excited",0.1,TRUE,FALSE,"positive"
"527","pictures",0.1,FALSE,FALSE,"undefined"
"528","kingdom",0.1,FALSE,FALSE,"undefined"
"529","shower",0.1,FALSE,FALSE,"undefined"
"530","guys",0.1,FALSE,FALSE,"undefined"
"531","dish",0.1,FALSE,FALSE,"undefined"
"532","found",0.1,FALSE,FALSE,"undefined"
"533","market",0.320813085219865,FALSE,FALSE,"undefined"
"534","speech",0.1,FALSE,FALSE,"undefined"
"535","porch",0.1,FALSE,FALSE,"undefined"
"536","edition",0.1,FALSE,FALSE,"undefined"
"537","library",0.1,FALSE,FALSE,"undefined"
"538","extract",0.1,FALSE,FALSE,"undefined"
"539","force",0.1,FALSE,FALSE,"undefined"
"540","grey",0.1,FALSE,FALSE,"undefined"
"541","stop",0.1,FALSE,FALSE,"undefined"
"542","director",0.1,FALSE,FALSE,"undefined"
"543","amount",0.1,FALSE,FALSE,"undefined"
"544","polish",0.1,FALSE,FALSE,"undefined"
"545","paul",0.1,FALSE,FALSE,"undefined"
"546","district",0.1,FALSE,FALSE,"undefined"
"547","lived",0.1,FALSE,FALSE,"undefined"
"548","favorite",0.1,TRUE,FALSE,"positive"
"549","guy",0.1,FALSE,FALSE,"undefined"
"550","sale",0.1,FALSE,FALSE,"undefined"
"551","depot",0.1,FALSE,FALSE,"undefined"
"552","affair",0.1,FALSE,FALSE,"undefined"
"553","winner",0.1,TRUE,FALSE,"positive"
"554","surprised",0.1,FALSE,FALSE,"undefined"
"555","wine",0.25320611591798,FALSE,FALSE,"undefined"
"556","coaster",0.1,FALSE,FALSE,"undefined"
"557","arabia",0.1,FALSE,FALSE,"undefined"
"558","union",0.10054521749437,FALSE,FALSE,"undefined"
"559","thinking",0.10327130496622,FALSE,FALSE,"undefined"
"560","idea",0.1,FALSE,FALSE,"undefined"
"561","comfortable",0.1,TRUE,FALSE,"positive"
"562","guilty",0.1,FALSE,TRUE,"negative"
"563","reason",0.428766149105132,FALSE,FALSE,"undefined"
"564","culture",0.1,FALSE,FALSE,"undefined"
"565","simple",0.1,FALSE,FALSE,"undefined"
"566","reading",0.1,FALSE,FALSE,"undefined"
"567","section",0.1,FALSE,FALSE,"undefined"
"568","reserve",0.1,FALSE,FALSE,"undefined"
"569","festival",0.1,FALSE,FALSE,"undefined"
"570","wing",0.1,FALSE,FALSE,"undefined"
"571","dollars",0.1,FALSE,FALSE,"undefined"
"572","ireland",0.1,FALSE,FALSE,"undefined"
"573","awesome",0.1,TRUE,FALSE,"positive"
"574","darn",0.1,FALSE,FALSE,"undefined"
"575","frame",0.1,FALSE,FALSE,"undefined"
"576","iron",0.1,FALSE,FALSE,"undefined"
"577","inks",0.1,FALSE,FALSE,"undefined"
"578","shoot",0.1,FALSE,FALSE,"undefined"
"579","league",0.1,FALSE,FALSE,"undefined"
"580","tag",0.1,FALSE,FALSE,"undefined"
"581","pool",0.1,FALSE,FALSE,"undefined"
"582","bit",0.1,FALSE,FALSE,"undefined"
"583","conditioning",0.1,FALSE,FALSE,"undefined"
"584","boy",0.1,FALSE,FALSE,"undefined"
"585","account",0.1,FALSE,FALSE,"undefined"
"586","syrup",0.10054521749437,FALSE,FALSE,"undefined"
"587","country",0.1,FALSE,FALSE,"undefined"
"588","mail",0.1,FALSE,FALSE,"undefined"
"589","penalty",0.1,FALSE,TRUE,"negative"
"590","decided",0.1,FALSE,FALSE,"undefined"
"591","chicken",0.1,FALSE,FALSE,"undefined"
"592","pan",0.1,FALSE,TRUE,"negative"
"593","beans",0.1,FALSE,FALSE,"undefined"
"594","music",0.1,FALSE,FALSE,"undefined"
"595","parties",0.1,FALSE,FALSE,"undefined"
"596","table",0.1,FALSE,FALSE,"undefined"
"597","completely",0.1,FALSE,FALSE,"undefined"
"598","paced",0.1,FALSE,FALSE,"undefined"
"599","body",0.1,FALSE,FALSE,"undefined"
"600","zest",0.1,TRUE,FALSE,"positive"
"601","potatoes",0.1,FALSE,FALSE,"undefined"
"602","books",0.100272608747185,FALSE,FALSE,"undefined"
"603","date",0.1,FALSE,FALSE,"undefined"
"604","abuse",0.1,FALSE,TRUE,"negative"
"605","messages",0.1,FALSE,FALSE,"undefined"
"606","series",0.1,FALSE,FALSE,"undefined"
"607","americans",0.1,FALSE,FALSE,"undefined"
"608","forces",0.1,FALSE,FALSE,"undefined"
"609","cameron",0.1,FALSE,FALSE,"undefined"
"610","tales",0.1,FALSE,FALSE,"undefined"
"611","stout",0.1,FALSE,FALSE,"undefined"
"612","add",0.109813914898661,FALSE,FALSE,"undefined"
"613","domain",0.1,FALSE,FALSE,"undefined"
"614","killer",0.1,FALSE,TRUE,"negative"
"615","record",0.1,FALSE,FALSE,"undefined"
"616","watchers",0.1,FALSE,FALSE,"undefined"
"617","diapers",0.1,FALSE,FALSE,"undefined"
"618","pot",0.1,FALSE,FALSE,"undefined"
"619","floor",0.1,FALSE,FALSE,"undefined"
"620","loves",0.1,TRUE,FALSE,"positive"
"621","designer",0.1,FALSE,FALSE,"undefined"
"622","easier",0.1,TRUE,FALSE,"positive"
"623","shoes",0.1,FALSE,FALSE,"undefined"
"624","sky",0.1,FALSE,FALSE,"undefined"
"625","club",0.1,FALSE,FALSE,"undefined"
"626","scheme",0.1,FALSE,FALSE,"undefined"
"627","spray",0.1,FALSE,FALSE,"undefined"
"628","key",0.1,FALSE,FALSE,"undefined"
"629","jackson",0.1,FALSE,FALSE,"undefined"
"630","korea",0.1,FALSE,FALSE,"undefined"
"631","playing",0.1,FALSE,FALSE,"undefined"
"632","talking",0.1,FALSE,FALSE,"undefined"
"633","potato",0.1,FALSE,FALSE,"undefined"
"634","combine",0.1,FALSE,FALSE,"undefined"
"635","list",0.1,FALSE,FALSE,"undefined"
"636","dioxide",0.1,FALSE,FALSE,"undefined"
"637","mixture",0.1,FALSE,FALSE,"undefined"
"638","stuff",0.1,FALSE,FALSE,"undefined"
"639","generations",0.1,FALSE,FALSE,"undefined"
"640","marriage",0.1,FALSE,FALSE,"undefined"
"641","recommended",0.1,TRUE,FALSE,"positive"
"642","singer",0.1,FALSE,FALSE,"undefined"
"643","fat",0.1,FALSE,TRUE,"negative"
"644","level",0.1,FALSE,FALSE,"undefined"
"645","damn",0.1,FALSE,TRUE,"negative"
"646","schools",0.1,FALSE,FALSE,"undefined"
"647","lake",0.1,FALSE,FALSE,"undefined"
"648","engine",0.1,FALSE,FALSE,"undefined"
"649","person",0.1,FALSE,FALSE,"undefined"
"650","mark",0.1,FALSE,FALSE,"undefined"
"651","gain",0.1,TRUE,FALSE,"positive"
