"","gram","connotation","relative_frequency"
"1","bad","angry",0.012
"2","money","angry",0.011
"3","words","angry",0.011
"4","feeling","angry",0.008
"5","challenge","angry",0.008
"6","death","angry",0.007
"7","hot","angry",0.006
"8","hit","angry",0.006
"9","crazy","angry",0.005
"10","fear","angry",0.005
"11","good","happy",0.046
"12","love","happy",0.041
"13","god","happy",0.021
"14","found","happy",0.018
"15","pretty","happy",0.015
"16","hope","happy",0.014
"17","fun","happy",0.014
"18","white","happy",0.013
"19","food","happy",0.013
"20","kind","happy",0.013
