"","source","target","source.index","target.index"
"1","st","louis",0,33
"2","san","francisco",1,296
"3","health","care",2,284
"4","vice","president",3,220
"5","san","diego",1,297
"6","white","house",4,83
"7","executive","director",5,298
"8","city","council",6,275
"9","supreme","court",7,69
"10","law","enforcement",8,299
"11","real","estate",9,300
"12","kansas","city",10,6
"13","school","district",11,76
"14","regular","season",12,280
"15","chief","executive",13,5
"16","super","bowl",14,301
"17","wall","street",15,226
"18","st","charles",0,166
"19","federal","government",16,302
"20","police","department",17,303
"21","medical","center",18,252
"22","jersey","city",19,6
"23","york","city",20,6
"24","square","feet",21,304
"25","news","conference",22,167
"26","fourth","quarter",23,305
"27","north","carolina",24,306
"28","square","foot",21,307
"29","head","coach",25,129
"30","orange","county",26,82
"31","school","board",11,126
"32","saturday","night",27,308
"33","plain","dealer",28,309
"34","parking","lot",29,310
"35","pleaded","guilty",30,311
"36","san","jose",1,312
"37","major","league",31,183
"38","friday","night",32,308
"39","louis","county",33,82
"40","police","officer",17,313
"41","weeks","ago",34,314
"42","world","war",35,315
"43","free","agent",36,316
"44","task","force",37,317
"45","police","officers",17,318
"46","public","schools",38,319
"47","social","security",39,320
"48","elementary","school",40,11
"49","cleveland","ohio",41,321
"50","middle","school",42,11
"51","health","insurance",2,186
"52","monday","night",43,308
"53","school","districts",11,322
"54","tuesday","night",44,308
"55","city","officials",6,323
"56","city","hall",6,324
"57","superior","court",45,69
"58","chris","christie",46,325
"59","economic","development",47,326
"60","northeast","ohio",48,321
"61","natural","gas",49,87
"62","public","safety",38,327
"63","bin","laden",50,328
"64","months","ago",51,314
"65","thursday","night",52,308
"66","home","run",53,329
"67","police","chief",17,13
"68","olive","oil",54,261
"69","unemployment","rate",55,330
"70","middle","class",42,331
"71","ice","cream",56,332
"72","breast","cancer",57,333
"73","african","american",58,218
"74","community","college",59,162
"75","social","media",39,334
"76","wide","receiver",60,335
"77","sales","tax",61,119
"78","tea","party",62,336
"79","civil","rights",63,337
"80","spring","training",64,161
"81","income","tax",65,119
"82","power","play",66,338
"83","public","health",38,2
"84","wednesday","night",67,308
"85","cell","phone",68,128
"86","court","judge",69,339
"87","southern","california",70,340
"88","gay","marriage",71,341
"89","mental","health",72,2
"90","told","reporters",73,342
"91","credit","card",74,343
"92","property","tax",75,119
"93","district","court",76,69
"94","told","police",73,17
"95","world","series",35,344
"96","justice","department",77,303
"97","low","income",78,65
"98","south","carolina",79,306
"99","grand","jury",80,345
"100","championship","game",81,123
"101","county","jail",82,346
"102","house","speaker",83,347
"103","illegal","immigrants",84,348
"104","port","authority",85,349
"105","post","dispatch",86,350
"106","gas","prices",87,351
"107","federal","court",16,69
"108","medical","marijuana",18,352
"109","short","term",88,353
"110","home","runs",53,354
"111","air","force",89,317
"112","federal","law",16,8
"113","human","rights",90,337
"114","bottom","line",91,355
"115","prime","minister",92,356
"116","sunday","night",93,308
"117","million","people",94,357
"118","collective","bargaining",95,358
"119","round","pick",96,359
"120","property","taxes",75,360
"121","charter","schools",97,319
"122","news","release",22,361
"123","county","executive",82,5
"124","international","airport",98,362
"125","york","times",20,363
"126","north","america",24,364
"127","free","agency",36,365
"128","elected","officials",99,323
"129","field","goal",100,366
"130","fire","department",101,303
"131","local","governments",102,367
"132","private","sector",103,368
"133","red","sox",104,369
"134","county","prosecutor",82,370
"135","information","call",105,371
"136","move","forward",106,372
"137","percent","increase",107,373
"138","free","throws",36,374
"139","st","paul",0,375
"140","west","coast",108,133
"141","republican","party",109,336
"142","star","ledger",110,376
"143","hip","hop",111,377
"144","district","judge",76,339
"145","township","board",112,126
"146","law","firm",8,378
"147","main","street",113,226
"148","civil","war",63,315
"149","republican","presidential",109,187
"150","raise","money",114,379
"151","court","documents",69,380
"152","circuit","court",115,69
"153","financial","crisis",116,381
"154","san","antonio",1,382
"155","weather","service",117,383
"156","federal","reserve",16,384
"157","funeral","home",118,53
"158","school","officials",11,323
"159","school","students",11,385
"160","tax","increase",119,373
"161","athletic","director",120,298
"162","death","penalty",121,386
"163","degree","murder",122,387
"164","game","winning",123,184
"165","senate","bill",124,388
"166","debt","crisis",125,381
"167","board","district",126,76
"168","credit","cards",74,389
"169","western","conference",127,167
"170","law","school",8,11
"171","phone","calls",128,390
"172","coach","mike",129,391
"173","granite","city",130,6
"174","national","park",131,392
"175","stock","market",132,229
"176","coast","guard",133,393
"177","heart","attack",134,394
"178","human","services",90,395
"179","sex","marriage",135,341
"180","cross","country",136,176
"181","press","conference",137,167
"182","west","virginia",108,396
"183","free","agents",36,397
"184","budget","cuts",138,398
"185","district","attorney",76,399
"186","county","officials",82,323
"187","economic","growth",47,400
"188","homeland","security",139,320
"189","north","american",24,218
"190","tax","credit",119,74
"191","white","sox",4,369
"192","hudson","county",140,82
"193","democratic","party",141,336
"194","web","site",142,401
"195","blood","pressure",143,402
"196","farmers","market",144,229
"197","court","records",69,403
"198","executive","officer",5,313
"199","football","team",145,404
"200","left","knee",146,405
"201","road","rant",147,406
"202","public","school",38,11
"203","pronounced","dead",148,407
"204","salt","lake",149,408
"205","community","center",59,252
"206","environmental","protection",150,269
"207","financial","officer",116,313
"208","football","coach",145,129
"209","free","throw",36,409
"210","green","bay",151,410
"211","middle","east",42,207
"212","offensive","line",152,355
"213","san","bruno",1,411
"214","chief","financial",13,116
"215","left","field",146,100
"216","playoff","series",153,344
"217","recent","weeks",154,34
"218","world","trade",35,160
"219","city","manager",6,412
"220","free","press",36,137
"221","morris","county",155,82
"222","real","life",9,198
"223","monday","morning",43,413
"224","south","korea",79,414
"225","test","scores",156,415
"226","coaching","staff",157,271
"227","live","music",158,416
"228","planned","parenthood",159,417
"229","public","records",38,403
"230","trade","center",160,252
"231","training","camp",161,418
"232","college","football",162,145
"233","convention","center",163,252
"234","national","weather",131,117
"235","past","decade",164,170
"236","public","library",38,419
"237","public","relations",38,420
"238","st","joseph",0,421
"239","town","hall",165,324
"240","charles","county",166,82
"241","city","police",6,17
"242","conference","call",167,371
"243","county","council",82,275
"244","job","creation",168,422
"245","african","americans",58,423
"246","charter","school",97,11
"247","climate","change",169,424
"248","decade","ago",170,314
"249","domestic","violence",171,425
"250","light","rail",172,426
"251","special","teams",173,427
"252","box","office",174,428
"253","catholic","church",175,429
"254","country","club",176,430
"255","county","police",82,17
"256","golden","gate",177,431
"257","performing","arts",178,214
"258","senate","president",124,220
"259","tax","breaks",119,432
"260","immigration","law",179,8
"261","moving","forward",180,372
"262","property","owners",75,433
"263","secret","service",181,383
"264","eastern","conference",182,167
"265","heart","disease",134,434
"266","league","baseball",183,435
"267","public","employees",38,436
"268","public","policy",38,437
"269","winning","streak",184,438
"270","defense","attorney",185,399
"271","insurance","companies",186,439
"272","national","championship",131,81
"273","presidential","candidate",187,440
"274","film","festival",188,441
"275","hunger","games",189,442
"276","kentucky","derby",190,443
"277","seton","hall",191,324
"278","washington","county",192,82
"279","defensive","tackle",193,444
"280","fast","food",194,445
"281","police","spokesman",17,446
"282","tax","cuts",119,398
"283","assistant","coach",195,129
"284","business","owners",196,433
"285","county","commissioner",82,447
"286","disabled","list",197,448
"287","life","threatening",198,449
"288","net","income",199,65
"289","tax","credits",119,450
"290","congressional","district",200,76
"291","job","growth",168,400
"292","oklahoma","city",201,6
"293","recent","months",154,51
"294","role","model",202,451
"295","rose","garden",203,452
"296","tax","increases",119,453
"297","county","circuit",82,115
"298","happy","hour",204,454
"299","peyton","manning",205,455
"300","st","clair",0,456
"301","tax","revenue",119,457
"302","county","government",82,302
"303","criminal","justice",206,77
"304","east","coast",207,133
"305","executive","vice",5,3
"306","majority","leader",208,458
"307","makes","sense",209,459
"308","minor","league",210,183
"309","senior","vice",211,3
"310","shopping","center",212,252
"311","silicon","valley",213,460
"312","arts","center",214,252
"313","common","sense",215,459
"314","half","dozen",216,461
"315","income","taxes",65,360
"316","union","county",217,82
"317","american","idol",218,462
"318","county","sheriff",82,463
"319","friday","morning",32,413
"320","grocery","store",219,464
"321","national","security",131,320
"322","president","george",220,227
"323","campaign","finance",221,465
"324","central","bank",222,466
"325","cook","county",223,82
"326","labor","department",224,303
"327","losing","streak",225,438
"328","public","service",38,383
"329","street","journal",226,467
"330","defensive","coordinator",193,468
"331","george","washington",227,192
"332","nursing","home",228,53
"333","offensive","coordinator",152,468
"334","san","mateo",1,469
"335","half","hour",216,454
"336","market","share",229,470
"337","vast","majority",230,208
"338","housing","market",231,229
"339","illegal","immigration",84,179
"340","middlesex","county",232,82
"341","world","cup",35,471
"342","beverly","hills",233,472
"343","called","police",234,17
"344","health","department",2,303
"345","tuesday","morning",44,413
"346","based","company",235,473
"347","chief","operating",13,238
"348","federal","judge",16,339
"349","friday","afternoon",32,474
"350","industrial","average",236,475
"351","late","night",237,308
"352","phone","call",128,371
"353","saturday","morning",27,413
"354","st","peters",0,476
"355","tax","rate",119,330
"356","thursday","afternoon",52,474
"357","wednesday","morning",67,413
"358","operating","officer",238,313
"359","written","statement",239,477
"360","cleveland","clinic",41,478
"361","college","basketball",162,257
"362","create","jobs",240,479
"363","customer","service",241,383
"364","decades","ago",242,314
"365","front","door",243,480
"366","million","viewers",94,481
"367","national","guard",131,393
"368","oregon","city",244,6
"369","save","money",245,379
"370","thursday","morning",52,413
"371","title","game",246,123
"372","trail","blazers",247,482
"373","world","class",35,331
"374","consulting","firm",248,378
"375","de","la",249,483
"376","economic","recovery",47,484
"377","front","office",243,428
"378","past","week",164,289
"379","red","carpet",104,485
"380","shaker","heights",250,486
"381","bad","news",251,22
"382","center","field",252,100
"383","college","students",162,385
"384","en","route",253,487
"385","federal","prosecutors",16,488
"386","found","dead",254,407
"387","political","science",255,489
"388","spending","cuts",256,398
"389","basketball","coach",257,129
"390","cleveland","browns",41,490
"391","european","union",258,217
"392","natural","resources",49,491
"393","short","time",88,492
"394","stanley","cup",259,471
"395","stock","exchange",132,493
"396","unemployment","benefits",55,494
"397","cleveland","heights",41,486
"398","east","st",207,0
"399","federal","authorities",16,495
"400","health","benefits",2,494
"401","job","market",168,229
"402","northern","california",260,340
"403","oil","prices",261,351
"404","press","release",137,361
"405","road","trip",147,496
"406","special","education",173,497
"407","wide","range",60,498
"408","american","people",218,357
"409","basketball","team",257,404
"410","central","florida",222,499
"411","coach","john",129,500
"412","community","service",59,383
"413","hard","time",262,492
"414","medical","care",18,284
"415","mental","illness",72,501
"416","police","arrested",17,502
"417","public","education",38,497
"418","yard","touchdown",263,503
"419","award","winning",264,184
"420","district","officials",76,323
"421","hey","tony",265,504
"422","power","forward",66,372
"423","board","president",126,220
"424","county","board",82,126
"425","express","scripts",266,505
"426","howard","county",267,82
"427","local","officials",102,323
"428","playing","time",268,492
"429","protection","agency",269,365
"430","renewable","energy",270,506
"431","staff","writer",271,507
"432","tax","dollars",119,508
"433","university","hospital",272,509
"434","west","linn",108,510
"435","artistic","director",273,298
"436","auto","industry",274,511
"437","council","president",275,220
"438","global","warming",276,512
"439","harry","potter",277,513
"440","insurance","company",186,473
"441","main","st",113,0
"442","martin","luther",278,514
"443","massachusetts","governor",279,515
"444","north","korea",24,414
"445","power","plants",66,516
"446","season","opener",280,517
"447","teachers","union",281,217
"448","united","nations",282,518
"449","affordable","housing",283,231
"450","care","reform",284,519
"451","county","district",82,76
"452","criminal","charges",206,520
"453","draft","pick",285,359
"454","forest","service",286,383
"455","golf","club",287,430
"456","playoff","game",153,123
"457","presidential","election",187,521
"458","school","system",11,522
"459","sexual","assault",288,523
"460","tuesday","afternoon",44,474
"461","week","ago",289,314
"462","weight","loss",290,524
"463","appeals","court",291,69
"464","care","costs",284,525
"465","child","care",292,284
"466","circuit","judge",115,339
"467","committee","chairman",293,526
"468","emergency","management",294,527
"469","health","services",2,395
"470","jersey","shore",19,528
"471","left","tackle",146,444
"472","presidential","campaign",187,221
"473","price","tag",295,529
"474","school","record",11,530
"475","sexual","abuse",288,531
