"","name","betweeness","positive","negative","group"
"1","st",1.79215936144302,FALSE,FALSE,"undefined"
"2","san",0.112258821021213,FALSE,FALSE,"undefined"
"3","health",6.9426812554251,FALSE,FALSE,"undefined"
"4","vice",0.30267917421739,FALSE,TRUE,"negative"
"5","white",0.104903528408485,FALSE,FALSE,"undefined"
"6","executive",0.992613404669689,FALSE,FALSE,"undefined"
"7","city",2.28156616802284,FALSE,FALSE,"undefined"
"8","supreme",0.1,TRUE,FALSE,"positive"
"9","law",1.41593160399791,FALSE,FALSE,"undefined"
"10","real",0.101634509469495,FALSE,FALSE,"undefined"
"11","kansas",0.1,FALSE,FALSE,"undefined"
"12","school",6.72381731231534,FALSE,FALSE,"undefined"
"13","regular",0.1,FALSE,FALSE,"undefined"
"14","chief",0.54164445865757,FALSE,FALSE,"undefined"
"15","super",0.1,TRUE,FALSE,"positive"
"16","wall",0.1,FALSE,FALSE,"undefined"
"17","federal",0.740239835730722,FALSE,FALSE,"undefined"
"18","police",3.97917743226346,FALSE,FALSE,"undefined"
"19","medical",1.25768997788505,FALSE,FALSE,"undefined"
"20","jersey",0.274892513235973,FALSE,FALSE,"undefined"
"21","york",0.274892513235973,FALSE,FALSE,"undefined"
"22","square",0.100817254734748,FALSE,FALSE,"undefined"
"23","news",0.117979604164446,FALSE,FALSE,"undefined"
"24","fourth",0.1,FALSE,FALSE,"undefined"
"25","north",0.125743524144548,FALSE,FALSE,"undefined"
"26","head",0.1,FALSE,FALSE,"undefined"
"27","orange",0.1,FALSE,FALSE,"undefined"
"28","saturday",0.100408627367374,FALSE,FALSE,"undefined"
"29","plain",0.1,FALSE,FALSE,"undefined"
"30","parking",0.1,FALSE,FALSE,"undefined"
"31","pleaded",0.1,FALSE,FALSE,"undefined"
"32","major",0.1,FALSE,FALSE,"undefined"
"33","friday",0.102315555081785,FALSE,FALSE,"undefined"
"34","louis",0.628760098587409,FALSE,FALSE,"undefined"
"35","weeks",0.102043136836869,FALSE,FALSE,"undefined"
"36","world",1.54409760725718,FALSE,FALSE,"undefined"
"37","free",0.183359982944249,TRUE,FALSE,"positive"
"38","task",0.1,FALSE,FALSE,"undefined"
"39","public",6.13804945050015,FALSE,FALSE,"undefined"
"40","social",0.274892513235973,FALSE,FALSE,"undefined"
"41","elementary",0.1,FALSE,FALSE,"undefined"
"42","cleveland",0.110624311551718,FALSE,FALSE,"undefined"
"43","middle",2.20672774619049,FALSE,FALSE,"undefined"
"44","monday",0.100408627367374,FALSE,FALSE,"undefined"
"45","tuesday",0.102315555081785,FALSE,FALSE,"undefined"
"46","superior",0.1,TRUE,FALSE,"positive"
"47","chris",0.1,FALSE,FALSE,"undefined"
"48","economic",0.117162349429698,FALSE,FALSE,"undefined"
"49","northeast",0.1,FALSE,FALSE,"undefined"
"50","natural",0.10326901893899,FALSE,FALSE,"undefined"
"51","bin",0.1,FALSE,FALSE,"undefined"
"52","months",0.102043136836869,FALSE,FALSE,"undefined"
"53","thursday",0.102315555081785,FALSE,FALSE,"undefined"
"54","home",0.104903528408485,FALSE,FALSE,"undefined"
"55","olive",0.1,FALSE,FALSE,"undefined"
"56","unemployment",3.70899690864513,FALSE,FALSE,"undefined"
"57","ice",0.1,FALSE,FALSE,"undefined"
"58","breast",0.1,FALSE,FALSE,"undefined"
"59","african",0.108172547347475,FALSE,FALSE,"undefined"
"60","community",1.8764588335423,FALSE,FALSE,"undefined"
"61","wide",0.100817254734748,FALSE,FALSE,"undefined"
"62","sales",0.1,FALSE,FALSE,"undefined"
"63","tea",0.1,FALSE,FALSE,"undefined"
"64","civil",0.189203354297694,FALSE,FALSE,"undefined"
"65","spring",0.1,FALSE,FALSE,"undefined"
"66","income",0.534370891518317,FALSE,FALSE,"undefined"
"67","power",0.105720783143233,FALSE,FALSE,"undefined"
"68","wednesday",0.100408627367374,FALSE,FALSE,"undefined"
"69","cell",0.1,FALSE,FALSE,"undefined"
"70","court",1.09511937820754,FALSE,FALSE,"undefined"
"71","southern",0.1,FALSE,FALSE,"undefined"
"72","gay",0.1,FALSE,FALSE,"undefined"
"73","mental",0.274892513235973,FALSE,FALSE,"undefined"
"74","told",0.274892513235973,FALSE,FALSE,"undefined"
"75","credit",0.448967771737199,FALSE,FALSE,"undefined"
"76","property",0.53355363678357,FALSE,FALSE,"undefined"
"77","district",1.60477387721818,FALSE,FALSE,"undefined"
"78","justice",0.448150517002452,FALSE,FALSE,"undefined"
"79","low",0.1,FALSE,FALSE,"undefined"
"80","south",0.100408627367374,FALSE,FALSE,"undefined"
"81","grand",0.1,TRUE,FALSE,"positive"
"82","championship",0.880942620965006,FALSE,FALSE,"undefined"
"83","county",4.89989413990054,FALSE,FALSE,"undefined"
"84","house",0.10326901893899,FALSE,FALSE,"undefined"
"85","illegal",0.274892513235973,FALSE,TRUE,"negative"
"86","port",0.1,FALSE,FALSE,"undefined"
"87","post",0.1,FALSE,FALSE,"undefined"
"88","gas",0.104903528408485,FALSE,FALSE,"undefined"
"89","short",0.102451764204243,FALSE,FALSE,"undefined"
"90","air",0.1,FALSE,FALSE,"undefined"
"91","human",0.341230247562195,FALSE,FALSE,"undefined"
"92","bottom",0.1,FALSE,FALSE,"undefined"
"93","prime",0.1,FALSE,FALSE,"undefined"
"94","sunday",0.1,FALSE,FALSE,"undefined"
"95","million",0.108172547347475,FALSE,FALSE,"undefined"
"96","collective",0.1,FALSE,FALSE,"undefined"
"97","round",0.1,FALSE,FALSE,"undefined"
"98","charter",0.139182824227063,FALSE,FALSE,"undefined"
"99","international",0.1,FALSE,FALSE,"undefined"
"100","elected",0.1,FALSE,FALSE,"undefined"
"101","field",1.62172831609992,FALSE,FALSE,"undefined"
"102","fire",0.1,FALSE,FALSE,"undefined"
"103","local",0.274892513235973,FALSE,FALSE,"undefined"
"104","private",0.1,FALSE,FALSE,"undefined"
"105","red",0.10326901893899,FALSE,FALSE,"undefined"
"106","information",0.1,FALSE,FALSE,"undefined"
"107","move",0.1,FALSE,FALSE,"undefined"
"108","percent",0.1,FALSE,FALSE,"undefined"
"109","west",0.448967771737199,FALSE,FALSE,"undefined"
"110","republican",0.112258821021213,FALSE,FALSE,"undefined"
"111","star",0.1,FALSE,FALSE,"undefined"
"112","hip",0.1,FALSE,FALSE,"undefined"
"113","township",0.1,FALSE,FALSE,"undefined"
"114","main",0.619774011299435,FALSE,FALSE,"undefined"
"115","raise",0.1,FALSE,FALSE,"undefined"
"116","circuit",0.239818664203058,FALSE,FALSE,"undefined"
"117","financial",0.448354830686139,FALSE,FALSE,"undefined"
"118","weather",1.77205737149773,FALSE,FALSE,"undefined"
"119","funeral",0.1,FALSE,FALSE,"undefined"
"120","tax",3.58191379739189,FALSE,FALSE,"undefined"
"121","athletic",0.1,FALSE,FALSE,"undefined"
"122","death",0.1,FALSE,TRUE,"negative"
"123","degree",0.1,FALSE,FALSE,"undefined"
"124","game",1.0284013786732,FALSE,FALSE,"undefined"
"125","senate",0.274892513235973,FALSE,FALSE,"undefined"
"126","debt",0.1,FALSE,TRUE,"negative"
"127","board",1.40159656678151,FALSE,FALSE,"undefined"
"128","western",0.1,FALSE,FALSE,"undefined"
"129","phone",0.128603915716164,FALSE,FALSE,"undefined"
"130","coach",0.794938942780324,FALSE,FALSE,"undefined"
"131","granite",0.1,FALSE,FALSE,"undefined"
"132","national",1.96516723573008,FALSE,FALSE,"undefined"
"133","stock",0.108989802082223,FALSE,FALSE,"undefined"
"134","coast",0.92443914682482,FALSE,FALSE,"undefined"
"135","heart",0.100817254734748,FALSE,FALSE,"undefined"
"136","sex",0.1,FALSE,FALSE,"undefined"
"137","cross",0.1,FALSE,FALSE,"undefined"
"138","press",0.175187435596774,FALSE,FALSE,"undefined"
"139","budget",0.1,FALSE,FALSE,"undefined"
"140","homeland",0.1,FALSE,FALSE,"undefined"
"141","hudson",0.1,FALSE,FALSE,"undefined"
"142","democratic",0.1,FALSE,FALSE,"undefined"
"143","web",0.1,FALSE,FALSE,"undefined"
"144","blood",0.1,FALSE,FALSE,"undefined"
"145","farmers",0.1,FALSE,FALSE,"undefined"
"146","football",0.612010091319333,FALSE,FALSE,"undefined"
"147","left",1.2948264222009,FALSE,FALSE,"undefined"
"148","road",0.100817254734748,FALSE,FALSE,"undefined"
"149","pronounced",0.1,FALSE,FALSE,"undefined"
"150","salt",0.1,FALSE,FALSE,"undefined"
"151","environmental",0.1,FALSE,FALSE,"undefined"
"152","green",0.1,FALSE,FALSE,"undefined"
"153","offensive",0.448150517002452,FALSE,TRUE,"negative"
"154","playoff",0.43624460143488,FALSE,FALSE,"undefined"
"155","recent",0.100408627367374,FALSE,FALSE,"undefined"
"156","morris",0.1,FALSE,FALSE,"undefined"
"157","test",0.1,FALSE,FALSE,"undefined"
"158","coaching",0.1,FALSE,FALSE,"undefined"
"159","live",0.1,FALSE,FALSE,"undefined"
"160","planned",0.1,FALSE,FALSE,"undefined"
"161","trade",0.66274798943491,FALSE,FALSE,"undefined"
"162","training",0.100817254734748,FALSE,FALSE,"undefined"
"163","college",1.87156827743119,FALSE,FALSE,"undefined"
"164","convention",0.1,FALSE,FALSE,"undefined"
"165","past",0.100408627367374,FALSE,FALSE,"undefined"
"166","town",0.1,FALSE,FALSE,"undefined"
"167","charles",0.628760098587409,FALSE,FALSE,"undefined"
"168","conference",0.184994492413744,FALSE,FALSE,"undefined"
"169","job",0.131872934655154,FALSE,FALSE,"undefined"
"170","climate",0.1,FALSE,FALSE,"undefined"
"171","decade",0.102043136836869,FALSE,FALSE,"undefined"
"172","domestic",0.1,FALSE,FALSE,"undefined"
"173","light",0.1,FALSE,FALSE,"undefined"
"174","special",0.274892513235973,FALSE,FALSE,"undefined"
"175","box",0.1,FALSE,FALSE,"undefined"
"176","catholic",0.1,FALSE,FALSE,"undefined"
"177","country",0.101634509469495,FALSE,FALSE,"undefined"
"178","golden",0.1,TRUE,FALSE,"positive"
"179","performing",0.1,FALSE,FALSE,"undefined"
"180","immigration",0.448150517002452,FALSE,FALSE,"undefined"
"181","moving",0.1,FALSE,FALSE,"undefined"
"182","secret",0.1,FALSE,FALSE,"undefined"
"183","eastern",0.1,FALSE,FALSE,"undefined"
"184","league",0.102451764204243,FALSE,FALSE,"undefined"
"185","winning",0.62140852076893,TRUE,FALSE,"positive"
"186","defense",0.1,FALSE,FALSE,"undefined"
"187","insurance",0.62140852076893,FALSE,FALSE,"undefined"
"188","presidential",0.117162349429698,FALSE,FALSE,"undefined"
"189","film",0.1,FALSE,FALSE,"undefined"
"190","hunger",0.1,FALSE,FALSE,"undefined"
"191","kentucky",0.1,FALSE,FALSE,"undefined"
"192","seton",0.1,FALSE,FALSE,"undefined"
"193","washington",0.169466652453541,FALSE,FALSE,"undefined"
"194","defensive",0.789762996126923,FALSE,TRUE,"negative"
"195","fast",0.1,TRUE,FALSE,"positive"
"196","assistant",0.1,FALSE,FALSE,"undefined"
"197","business",0.1,FALSE,FALSE,"undefined"
"198","disabled",0.1,FALSE,TRUE,"negative"
"199","life",0.101634509469495,FALSE,FALSE,"undefined"
"200","net",0.1,FALSE,FALSE,"undefined"
"201","congressional",0.1,FALSE,FALSE,"undefined"
"202","oklahoma",0.1,FALSE,FALSE,"undefined"
"203","role",0.1,FALSE,FALSE,"undefined"
"204","rose",0.1,FALSE,FALSE,"undefined"
"205","happy",0.1,TRUE,FALSE,"positive"
"206","peyton",0.1,FALSE,FALSE,"undefined"
"207","criminal",0.274892513235973,FALSE,TRUE,"negative"
"208","east",1.57896484297188,FALSE,FALSE,"undefined"
"209","majority",0.100817254734748,FALSE,FALSE,"undefined"
"210","makes",0.1,FALSE,FALSE,"undefined"
"211","minor",0.1,FALSE,FALSE,"undefined"
"212","senior",0.1,FALSE,FALSE,"undefined"
"213","shopping",0.1,FALSE,FALSE,"undefined"
"214","silicon",0.1,FALSE,FALSE,"undefined"
"215","arts",0.274892513235973,FALSE,FALSE,"undefined"
"216","common",0.1,FALSE,FALSE,"undefined"
"217","half",0.101634509469495,FALSE,FALSE,"undefined"
"218","union",0.448967771737199,FALSE,FALSE,"undefined"
"219","american",0.133507444124649,FALSE,FALSE,"undefined"
"220","grocery",0.1,FALSE,FALSE,"undefined"
"221","president",0.74713732417602,FALSE,FALSE,"undefined"
"222","campaign",0.105720783143233,FALSE,FALSE,"undefined"
"223","central",0.100817254734748,FALSE,FALSE,"undefined"
"224","cook",0.1,FALSE,FALSE,"undefined"
"225","labor",0.1,FALSE,FALSE,"undefined"
"226","losing",0.1,FALSE,TRUE,"negative"
"227","street",0.448967771737199,FALSE,FALSE,"undefined"
"228","george",0.10326901893899,FALSE,FALSE,"undefined"
"229","nursing",0.1,FALSE,FALSE,"undefined"
"230","market",0.140045482002629,FALSE,FALSE,"undefined"
"231","vast",0.1,FALSE,FALSE,"undefined"
"232","housing",0.108989802082223,FALSE,FALSE,"undefined"
"233","middlesex",0.1,FALSE,FALSE,"undefined"
"234","beverly",0.1,FALSE,FALSE,"undefined"
"235","called",0.1,FALSE,FALSE,"undefined"
"236","based",0.1,FALSE,FALSE,"undefined"
"237","industrial",0.1,FALSE,FALSE,"undefined"
"238","late",0.1,FALSE,FALSE,"undefined"
"239","operating",0.100204313683687,FALSE,FALSE,"undefined"
"240","written",0.1,FALSE,FALSE,"undefined"
"241","create",0.1,FALSE,FALSE,"undefined"
"242","customer",0.1,FALSE,FALSE,"undefined"
"243","decades",0.1,FALSE,FALSE,"undefined"
"244","front",0.101634509469495,FALSE,FALSE,"undefined"
"245","oregon",0.1,FALSE,FALSE,"undefined"
"246","save",0.1,FALSE,FALSE,"undefined"
"247","title",0.1,FALSE,FALSE,"undefined"
"248","trail",0.1,FALSE,FALSE,"undefined"
"249","consulting",0.1,FALSE,FALSE,"undefined"
"250","de",0.1,FALSE,FALSE,"undefined"
"251","shaker",0.1,FALSE,FALSE,"undefined"
"252","bad",0.1,FALSE,TRUE,"negative"
"253","center",2.80402349903469,FALSE,FALSE,"undefined"
"254","en",0.1,FALSE,FALSE,"undefined"
"255","found",0.1,FALSE,FALSE,"undefined"
"256","political",0.1,FALSE,FALSE,"undefined"
"257","spending",0.1,FALSE,FALSE,"undefined"
"258","basketball",0.612010091319333,FALSE,FALSE,"undefined"
"259","european",0.1,FALSE,FALSE,"undefined"
"260","stanley",0.1,FALSE,FALSE,"undefined"
"261","northern",0.1,FALSE,FALSE,"undefined"
"262","oil",0.10326901893899,FALSE,FALSE,"undefined"
"263","hard",0.1,FALSE,TRUE,"negative"
"264","yard",0.1,FALSE,FALSE,"undefined"
"265","award",0.1,TRUE,FALSE,"positive"
"266","hey",0.1,FALSE,FALSE,"undefined"
"267","express",0.1,FALSE,FALSE,"undefined"
"268","howard",0.1,FALSE,FALSE,"undefined"
"269","playing",0.1,FALSE,FALSE,"undefined"
"270","protection",0.114710585225456,TRUE,FALSE,"positive"
"271","renewable",0.1,FALSE,FALSE,"undefined"
"272","staff",0.100817254734748,FALSE,FALSE,"undefined"
"273","university",0.1,FALSE,FALSE,"undefined"
"274","artistic",0.1,FALSE,FALSE,"undefined"
"275","auto",0.1,FALSE,FALSE,"undefined"
"276","council",0.345802982387568,FALSE,FALSE,"undefined"
"277","global",0.1,FALSE,FALSE,"undefined"
"278","harry",0.1,FALSE,FALSE,"undefined"
"279","martin",0.1,FALSE,FALSE,"undefined"
"280","massachusetts",0.1,FALSE,FALSE,"undefined"
"281","season",0.100817254734748,FALSE,FALSE,"undefined"
"282","teachers",0.1,FALSE,FALSE,"undefined"
"283","united",0.1,FALSE,FALSE,"undefined"
"284","affordable",0.1,TRUE,FALSE,"positive"
"285","care",1.73428569736533,FALSE,FALSE,"undefined"
"286","draft",0.1,FALSE,FALSE,"undefined"
"287","forest",0.1,FALSE,FALSE,"undefined"
"288","golf",0.1,FALSE,FALSE,"undefined"
"289","sexual",0.100817254734748,FALSE,FALSE,"undefined"
"290","week",0.102043136836869,FALSE,FALSE,"undefined"
"291","weight",0.1,FALSE,FALSE,"undefined"
"292","appeals",0.1,FALSE,FALSE,"undefined"
"293","child",0.1,FALSE,FALSE,"undefined"
"294","committee",0.1,FALSE,FALSE,"undefined"
"295","emergency",0.1,FALSE,TRUE,"negative"
"296","price",0.1,FALSE,FALSE,"undefined"
"297","francisco",0.1,FALSE,FALSE,"undefined"
"298","diego",0.1,FALSE,FALSE,"undefined"
"299","director",0.448967771737199,FALSE,FALSE,"undefined"
"300","enforcement",0.1,FALSE,FALSE,"undefined"
"301","estate",0.1,FALSE,FALSE,"undefined"
"302","bowl",0.1,FALSE,FALSE,"undefined"
"303","government",0.349957360622535,FALSE,FALSE,"undefined"
"304","department",3.48911841395052,FALSE,FALSE,"undefined"
"305","feet",0.1,FALSE,FALSE,"undefined"
"306","quarter",0.1,FALSE,FALSE,"undefined"
"307","carolina",0.103677646306364,FALSE,FALSE,"undefined"
"308","foot",0.1,FALSE,FALSE,"undefined"
"309","night",0.120839995736062,FALSE,FALSE,"undefined"
"310","dealer",0.1,FALSE,FALSE,"undefined"
"311","lot",0.1,FALSE,FALSE,"undefined"
"312","guilty",0.1,FALSE,TRUE,"negative"
"313","jose",0.1,FALSE,FALSE,"undefined"
"314","officer",0.54164445865757,FALSE,FALSE,"undefined"
"315","ago",0.113076075755961,FALSE,FALSE,"undefined"
"316","war",0.257712651204816,FALSE,FALSE,"undefined"
"317","agent",0.1,FALSE,FALSE,"undefined"
"318","force",0.100817254734748,FALSE,FALSE,"undefined"
"319","officers",0.1,FALSE,FALSE,"undefined"
"320","schools",0.134188489736939,FALSE,FALSE,"undefined"
"321","security",0.62140852076893,FALSE,FALSE,"undefined"
"322","ohio",0.104086273673738,FALSE,FALSE,"undefined"
"323","districts",0.1,FALSE,FALSE,"undefined"
"324","officials",2.27089486137562,FALSE,FALSE,"undefined"
"325","hall",0.448967771737199,FALSE,FALSE,"undefined"
"326","christie",0.1,FALSE,FALSE,"undefined"
"327","development",0.1,FALSE,FALSE,"undefined"
"328","safety",0.1,FALSE,FALSE,"undefined"
"329","laden",0.1,FALSE,FALSE,"undefined"
"330","run",0.1,FALSE,FALSE,"undefined"
"331","rate",3.57006360373805,FALSE,FALSE,"undefined"
"332","class",1.20929558425561,FALSE,FALSE,"undefined"
"333","cream",0.1,FALSE,FALSE,"undefined"
"334","cancer",0.1,FALSE,TRUE,"negative"
"335","media",0.1,FALSE,FALSE,"undefined"
"336","receiver",0.1,FALSE,FALSE,"undefined"
"337","party",0.110624311551718,FALSE,FALSE,"undefined"
"338","rights",0.219459292084812,FALSE,FALSE,"undefined"
"339","play",0.1,FALSE,FALSE,"undefined"
"340","judge",0.130246208564085,FALSE,FALSE,"undefined"
"341","california",0.100817254734748,FALSE,FALSE,"undefined"
"342","marriage",0.100817254734748,FALSE,FALSE,"undefined"
"343","reporters",0.1,FALSE,FALSE,"undefined"
"344","card",0.1,FALSE,FALSE,"undefined"
"345","series",0.565370849524991,FALSE,FALSE,"undefined"
"346","jury",0.1,FALSE,FALSE,"undefined"
"347","jail",0.1,FALSE,FALSE,"undefined"
"348","speaker",0.1,FALSE,FALSE,"undefined"
"349","immigrants",0.1,FALSE,FALSE,"undefined"
"350","authority",0.1,FALSE,FALSE,"undefined"
"351","dispatch",0.1,FALSE,FALSE,"undefined"
"352","prices",0.104903528408485,FALSE,FALSE,"undefined"
"353","marijuana",0.1,FALSE,FALSE,"undefined"
"354","term",0.1,FALSE,FALSE,"undefined"
"355","runs",0.1,FALSE,FALSE,"undefined"
"356","line",0.274892513235973,FALSE,FALSE,"undefined"
"357","minister",0.1,FALSE,FALSE,"undefined"
"358","people",0.114710585225456,FALSE,FALSE,"undefined"
"359","bargaining",0.1,FALSE,FALSE,"undefined"
"360","pick",0.100817254734748,FALSE,FALSE,"undefined"
"361","taxes",0.103677646306364,FALSE,FALSE,"undefined"
"362","release",0.107355292612728,FALSE,FALSE,"undefined"
"363","airport",0.1,FALSE,FALSE,"undefined"
"364","times",0.1,FALSE,FALSE,"undefined"
"365","america",0.1,FALSE,FALSE,"undefined"
"366","agency",0.127786660981416,FALSE,FALSE,"undefined"
"367","goal",0.1,FALSE,FALSE,"undefined"
"368","governments",0.1,FALSE,FALSE,"undefined"
"369","sector",0.1,FALSE,FALSE,"undefined"
"370","sox",0.104903528408485,FALSE,FALSE,"undefined"
"371","prosecutor",0.1,FALSE,FALSE,"undefined"
"372","call",0.151487048289095,FALSE,FALSE,"undefined"
"373","forward",0.105720783143233,FALSE,FALSE,"undefined"
"374","increase",0.274892513235973,FALSE,FALSE,"undefined"
"375","throws",0.1,FALSE,FALSE,"undefined"
"376","paul",0.1,FALSE,FALSE,"undefined"
"377","ledger",0.1,FALSE,FALSE,"undefined"
"378","hop",0.1,FALSE,FALSE,"undefined"
"379","firm",0.274892513235973,FALSE,FALSE,"undefined"
"380","money",0.100817254734748,FALSE,FALSE,"undefined"
"381","documents",0.1,FALSE,FALSE,"undefined"
"382","crisis",0.274892513235973,FALSE,TRUE,"negative"
"383","antonio",0.1,FALSE,FALSE,"undefined"
"384","service",3.26898265501293,FALSE,FALSE,"undefined"
"385","reserve",0.1,FALSE,FALSE,"undefined"
"386","students",1.45939947287352,FALSE,FALSE,"undefined"
"387","penalty",0.1,FALSE,TRUE,"negative"
"388","murder",0.1,FALSE,TRUE,"negative"
"389","bill",0.1,FALSE,FALSE,"undefined"
"390","cards",0.1,FALSE,FALSE,"undefined"
"391","calls",0.1,FALSE,FALSE,"undefined"
"392","mike",0.1,FALSE,FALSE,"undefined"
"393","park",0.1,FALSE,FALSE,"undefined"
"394","guard",0.410522127791076,FALSE,FALSE,"undefined"
"395","attack",0.1,FALSE,TRUE,"negative"
"396","services",0.496508647164228,FALSE,FALSE,"undefined"
"397","virginia",0.1,FALSE,FALSE,"undefined"
"398","agents",0.1,FALSE,FALSE,"undefined"
"399","cuts",0.448967771737199,FALSE,FALSE,"undefined"
"400","attorney",0.274892513235973,FALSE,FALSE,"undefined"
"401","growth",0.122065877838184,FALSE,FALSE,"undefined"
"402","site",0.1,FALSE,FALSE,"undefined"
"403","pressure",0.1,FALSE,FALSE,"undefined"
"404","records",0.677562529934345,FALSE,FALSE,"undefined"
"405","team",0.100272418244916,FALSE,FALSE,"undefined"
"406","knee",0.1,FALSE,FALSE,"undefined"
"407","rant",0.1,FALSE,TRUE,"negative"
"408","dead",0.100817254734748,FALSE,TRUE,"negative"
"409","lake",0.1,FALSE,FALSE,"undefined"
"410","throw",0.1,FALSE,FALSE,"undefined"
"411","bay",0.1,FALSE,FALSE,"undefined"
"412","bruno",0.1,FALSE,FALSE,"undefined"
"413","manager",0.1,FALSE,FALSE,"undefined"
"414","morning",0.106946665245354,FALSE,FALSE,"undefined"
"415","korea",0.103677646306364,FALSE,FALSE,"undefined"
"416","scores",0.1,FALSE,FALSE,"undefined"
"417","music",0.1,FALSE,FALSE,"undefined"
"418","parenthood",0.1,FALSE,FALSE,"undefined"
"419","camp",0.1,FALSE,FALSE,"undefined"
"420","library",0.1,FALSE,FALSE,"undefined"
"421","relations",0.1,FALSE,FALSE,"undefined"
"422","joseph",0.1,FALSE,FALSE,"undefined"
"423","creation",0.1,FALSE,FALSE,"undefined"
"424","americans",0.1,FALSE,FALSE,"undefined"
"425","change",0.1,FALSE,FALSE,"undefined"
"426","violence",0.1,FALSE,FALSE,"undefined"
"427","rail",0.1,FALSE,TRUE,"negative"
"428","teams",0.1,FALSE,FALSE,"undefined"
"429","office",0.101634509469495,FALSE,FALSE,"undefined"
"430","church",0.1,FALSE,FALSE,"undefined"
"431","club",0.101634509469495,FALSE,FALSE,"undefined"
"432","gate",0.1,FALSE,FALSE,"undefined"
"433","breaks",0.1,FALSE,TRUE,"negative"
"434","owners",0.274892513235973,FALSE,FALSE,"undefined"
"435","disease",0.1,FALSE,FALSE,"undefined"
"436","baseball",0.1,FALSE,FALSE,"undefined"
"437","employees",0.1,FALSE,FALSE,"undefined"
"438","policy",0.1,FALSE,FALSE,"undefined"
"439","streak",0.274892513235973,FALSE,FALSE,"undefined"
"440","companies",0.1,FALSE,FALSE,"undefined"
"441","candidate",0.1,FALSE,FALSE,"undefined"
"442","festival",0.1,FALSE,FALSE,"undefined"
"443","games",0.1,FALSE,FALSE,"undefined"
"444","derby",0.1,FALSE,FALSE,"undefined"
"445","tackle",0.958117471484916,FALSE,FALSE,"undefined"
"446","food",0.1,FALSE,FALSE,"undefined"
"447","spokesman",0.1,FALSE,FALSE,"undefined"
"448","commissioner",0.1,FALSE,FALSE,"undefined"
"449","list",0.1,FALSE,FALSE,"undefined"
"450","threatening",0.1,FALSE,TRUE,"negative"
"451","credits",0.1,FALSE,FALSE,"undefined"
"452","model",0.1,FALSE,FALSE,"undefined"
"453","garden",0.1,FALSE,FALSE,"undefined"
"454","increases",0.1,FALSE,FALSE,"undefined"
"455","hour",0.101634509469495,FALSE,FALSE,"undefined"
"456","manning",0.1,FALSE,FALSE,"undefined"
"457","clair",0.1,FALSE,FALSE,"undefined"
"458","revenue",0.1,FALSE,FALSE,"undefined"
"459","leader",0.1,FALSE,FALSE,"undefined"
"460","sense",0.100817254734748,FALSE,FALSE,"undefined"
"461","valley",0.1,FALSE,FALSE,"undefined"
"462","dozen",0.1,FALSE,FALSE,"undefined"
"463","idol",0.1,TRUE,FALSE,"positive"
"464","sheriff",0.1,FALSE,FALSE,"undefined"
"465","store",0.1,FALSE,FALSE,"undefined"
"466","finance",0.1,FALSE,FALSE,"undefined"
"467","bank",0.1,FALSE,FALSE,"undefined"
"468","journal",0.1,FALSE,FALSE,"undefined"
"469","coordinator",0.619774011299435,FALSE,FALSE,"undefined"
"470","mateo",0.1,FALSE,FALSE,"undefined"
"471","share",0.1,FALSE,FALSE,"undefined"
"472","cup",0.274892513235973,FALSE,FALSE,"undefined"
"473","hills",0.1,FALSE,FALSE,"undefined"
"474","company",0.274892513235973,FALSE,FALSE,"undefined"
"475","afternoon",0.100817254734748,FALSE,FALSE,"undefined"
"476","average",0.1,FALSE,FALSE,"undefined"
"477","peters",0.1,FALSE,FALSE,"undefined"
"478","statement",0.1,FALSE,FALSE,"undefined"
"479","clinic",0.1,FALSE,FALSE,"undefined"
"480","jobs",0.1,FALSE,FALSE,"undefined"
"481","door",0.1,FALSE,FALSE,"undefined"
"482","viewers",0.1,FALSE,FALSE,"undefined"
"483","blazers",0.1,FALSE,FALSE,"undefined"
"484","la",0.1,FALSE,FALSE,"undefined"
"485","recovery",0.1,TRUE,FALSE,"positive"
"486","carpet",0.1,FALSE,FALSE,"undefined"
"487","heights",0.104086273673738,FALSE,FALSE,"undefined"
"488","route",0.1,FALSE,FALSE,"undefined"
"489","prosecutors",0.1,FALSE,FALSE,"undefined"
"490","science",0.1,FALSE,FALSE,"undefined"
"491","browns",0.1,FALSE,FALSE,"undefined"
"492","resources",0.1,FALSE,FALSE,"undefined"
"493","time",0.104086273673738,FALSE,FALSE,"undefined"
"494","exchange",0.1,FALSE,FALSE,"undefined"
"495","benefits",3.84629570408272,TRUE,FALSE,"positive"
"496","authorities",0.1,FALSE,FALSE,"undefined"
"497","trip",0.1,FALSE,FALSE,"undefined"
"498","education",0.448150517002452,FALSE,FALSE,"undefined"
"499","range",0.1,FALSE,FALSE,"undefined"
"500","florida",0.1,FALSE,FALSE,"undefined"
"501","john",0.1,FALSE,FALSE,"undefined"
"502","illness",0.1,FALSE,TRUE,"negative"
"503","arrested",0.1,FALSE,FALSE,"undefined"
"504","touchdown",0.1,FALSE,FALSE,"undefined"
"505","tony",0.1,FALSE,FALSE,"undefined"
"506","scripts",0.1,FALSE,FALSE,"undefined"
"507","energy",0.1,FALSE,FALSE,"undefined"
"508","writer",0.1,FALSE,FALSE,"undefined"
"509","dollars",0.1,FALSE,FALSE,"undefined"
"510","hospital",0.1,FALSE,FALSE,"undefined"
"511","linn",0.1,FALSE,FALSE,"undefined"
"512","industry",0.1,FALSE,FALSE,"undefined"
"513","warming",0.1,FALSE,FALSE,"undefined"
"514","potter",0.1,FALSE,FALSE,"undefined"
"515","luther",0.1,FALSE,FALSE,"undefined"
"516","governor",0.1,FALSE,FALSE,"undefined"
"517","plants",0.1,FALSE,FALSE,"undefined"
"518","opener",0.1,FALSE,FALSE,"undefined"
"519","nations",0.1,FALSE,FALSE,"undefined"
"520","reform",0.1,TRUE,FALSE,"positive"
"521","charges",0.1,FALSE,FALSE,"undefined"
"522","election",0.1,FALSE,FALSE,"undefined"
"523","system",0.1,FALSE,FALSE,"undefined"
"524","assault",0.1,FALSE,TRUE,"negative"
"525","loss",0.1,FALSE,TRUE,"negative"
"526","costs",0.1,FALSE,FALSE,"undefined"
"527","chairman",0.1,FALSE,FALSE,"undefined"
"528","management",0.1,FALSE,FALSE,"undefined"
"529","shore",0.1,FALSE,FALSE,"undefined"
"530","tag",0.1,FALSE,FALSE,"undefined"
"531","record",0.1,FALSE,FALSE,"undefined"
"532","abuse",0.1,FALSE,TRUE,"negative"
