"","gram","connotation","relative_frequency"
"1","money_2","angry",0.021
"2","court","angry",0.019
"3","hit","angry",0.014
"4","shot","angry",0.01
"5","attorney","angry",0.009
"6","death","angry",0.009
"7","defense","angry",0.009
"8","bad","angry",0.008
"9","vote","angry",0.008
"10","loss","angry",0.007
"11","good","happy",0.035
"12","money_1","happy",0.021
"13","found","happy",0.017
"14","pay","happy",0.015
"15","young","happy",0.014
"16","food","happy",0.014
"17","white","happy",0.013
"18","love","happy",0.011
"19","deal","happy",0.011
"20","music","happy",0.01
