"","unigram","n_1","bigram","n_2","trigram","n_3"
"1","the",0.085,"happy birthday",0.121,"happy birthday to",0.101
"2","to",0.071,"social media",0.056,"happy mothers day",0.091
"3","i",0.065,"stay tuned",0.041,"awkward moment when",0.066
"4","a",0.055,"mothers day",0.037,"stay tuned for",0.056
"5","you",0.049,"san diego",0.036,"feel free to",0.05
"6","and",0.04,"ice cream",0.032,"mothers day to",0.044
"7","for",0.035,"beautiful day",0.027,"love love love",0.035
"8","in",0.034,"happy friday",0.026,"beautiful day in",0.023
"9","is",0.033,"happy hour",0.026,"ass ass ass",0.021
"10","of",0.032,"happy mothers",0.024,"happy birthday i",0.021
"11","it",0.027,"ha ha",0.023,"god bless you",0.02
"12","my",0.026,"tomorrow night",0.023,"ha ha ha",0.02
"13","on",0.025,"friday night",0.02,"feel bad for",0.019
"14","that",0.021,"merry christmas",0.02,"happy hump day",0.018
"15","me",0.019,"hunger games",0.02,"happy valentines day",0.017
"16","be",0.017,"awkward moment",0.02,"ralph waldo emerson",0.016
"17","at",0.017,"happy easter",0.019,"mi run with",0.016
"18","with",0.016,"spring break",0.019,"swag swag swag",0.016
"19","your",0.015,"god bless",0.019,"damn damn damn",0.014
"20","have",0.015,"gotta love",0.019,"dope dope dope",0.014
"21","this",0.015,"love love",0.019,"martin luther king",0.014
"22","so",0.015,"super bowl",0.019,"happy birthday hope",0.013
"23","are",0.014,"wait till",0.017,"pay attention to",0.013
"24","just",0.013,"hell yeah",0.017,"en route to",0.012
"25","we",0.012,"hip hop",0.016,"huge fan of",0.012
"26","i'm",0.012,"san francisco",0.014,"spending time with",0.012
"27","but",0.012,"music video",0.014,"chick fil a",0.012
"28","like",0.011,"feel free",0.014,"music video for",0.012
"29","all",0.011,"happy monday",0.014,"taking care of",0.012
"30","not",0.011,"twitter account",0.013,"beep beep beep",0.011
"31","was",0.011,"late night",0.013,"perfect day for",0.011
"32","out",0.011,"game tonight",0.012,"cake cake cake",0.011
"33","up",0.011,"fall asleep",0.012,"follow follow follow",0.011
"34","what",0.01,"school tomorrow",0.012,"happy friday everyone",0.011
"35","get",0.01,"feel bad",0.012,"merry christmas to",0.011
"36","love",0.01,"happy holidays",0.012,"tomorrow night at",0.011
"37","if",0.01,"tomorrow morning",0.012,"blah blah blah",0.01
"38","do",0.01,"love ya",0.011,"gotta love the",0.01
"39","good",0.009,"saturday night",0.011,"happy easter to",0.01
"40","will",0.008,"pretty cool",0.011,"hey hey hey",0.01
"41","day",0.008,"real life",0.011,"la la la",0.01
"42","can",0.008,"customer service",0.01,"merry christmas everyone",0.01
"43","about",0.008,"live music",0.01,"social media is",0.01
"44","thanks",0.008,"san antonio",0.01,"beautiful day for",0.009
"45","it's",0.008,"real estate",0.01,"step closer to",0.009
"46","now",0.008,"valentines day",0.01,"stop listening to",0.009
"47","from",0.008,"holy shit",0.01,"happy easter everyone",0.009
"48","one",0.007,"totally agree",0.01,"nice meeting you",0.009
"49","when",0.007,"fingers crossed",0.01,"free free free",0.008
"50","know",0.007,"happy thanksgiving",0.01,"happy earth day",0.008
