"","unigram","n_1","bigram","n_2","trigram","n_3"
"1","the",0.123,"ice cream",0.045,"feel free to",0.091
"2","and",0.073,"weeks ago",0.043,"amp amp amp",0.065
"3","to",0.071,"jesus christ",0.039,"taking care of",0.035
"4","a",0.06,"social media",0.034,"preheat oven to",0.033
"5","of",0.058,"south africa",0.033,"weeks ago i",0.032
"6","i",0.052,"real life",0.032,"lord jesus christ",0.026
"7","in",0.04,"amp amp",0.031,"past couple of",0.025
"8","that",0.03,"olive oil",0.031,"pay attention to",0.025
"9","is",0.029,"feel free",0.027,"wide range of",0.025
"10","it",0.027,"months ago",0.026,"blah blah blah",0.025
"11","for",0.024,"san francisco",0.023,"olive oil and",0.024
"12","you",0.02,"prime minister",0.022,"wide variety of",0.023
"13","with",0.019,"holy spirit",0.021,"spend time with",0.022
"14","was",0.019,"human rights",0.021,"weeks ago and",0.022
"15","on",0.018,"york city",0.02,"stay tuned for",0.022
"16","my",0.018,"world war",0.02,"illinois incorporated in",0.021
"17","this",0.017,"days ago",0.02,"style background none",0.021
"18","as",0.015,"design team",0.02,"vast majority of",0.021
"19","have",0.015,"hard time",0.02,"span style background",0.02
"20","be",0.014,"grocery store",0.019,"spending time with",0.02
"21","but",0.014,"health care",0.019,"advertising fees by",0.02
"22","are",0.013,"york times",0.018,"associates programmes designed",0.02
"23","we",0.012,"real estate",0.018,"earn advertising fees",0.02
"24","not",0.012,"cell phone",0.018,"programmes designed to",0.02
"25","at",0.011,"makes sense",0.018,"huge fan of",0.019
"26","so",0.011,"peanut butter",0.017,"months ago i",0.018
"27","from",0.01,"real world",0.017,"fair amount of",0.017
"28","all",0.01,"stay tuned",0.017,"ice cream and",0.015
"29","he",0.01,"parking lot",0.016,"love love love",0.015
"30","or",0.01,"blah blah",0.016,"wall street journal",0.013
"31","me",0.009,"friday night",0.016,"bottom line is",0.013
"32","they",0.009,"past week",0.016,"days ago i",0.012
"33","one",0.008,"wall street",0.015,"jesus christ and",0.012
"34","by",0.008,"weight loss",0.015,"started thinking about",0.012
"35","about",0.008,"white house",0.015,"taking advantage of",0.012
"36","will",0.007,"cream cheese",0.014,"paying attention to",0.012
"37","his",0.007,"civil war",0.014,"days ago and",0.012
"38","up",0.007,"happy birthday",0.014,"fair share of",0.012
"39","out",0.007,"south african",0.014,"cream cheese and",0.011
"40","what",0.007,"supreme court",0.014,"executive director of",0.011
"41","an",0.007,"science fiction",0.014,"highly recommend it",0.011
"42","if",0.007,"spend time",0.014,"word amp amp",0.011
"43","had",0.007,"north carolina",0.014,"deep breath and",0.011
"44","her",0.007,"front door",0.013,"fast forward to",0.011
"45","when",0.007,"lemon juice",0.013,"looked forward to",0.011
"46","like",0.007,"middle east",0.013,"love affair with",0.011
"47","just",0.007,"saturday morning",0.013,"span amp amp",0.011
"48","your",0.007,"mental health",0.013,"occupy wall street",0.01
"49","can",0.007,"stamp set",0.013,"couple weeks ago",0.01
"50","there",0.006,"highly recommend",0.013,"happy birthday to",0.01
