"","unigram","n_1","bigram","n_2","trigram","n_3"
"1","the",0.159,"st louis",0.106,"executive director of",0.106
"2","to",0.073,"san francisco",0.053,"vice president of",0.053
"3","and",0.072,"health care",0.047,"st louis county",0.047
"4","a",0.071,"vice president",0.032,"pleaded guilty to",0.032
"5","of",0.062,"san diego",0.03,"township board district",0.03
"6","in",0.055,"white house",0.026,"st louis and",0.026
"7","for",0.028,"executive director",0.024,"square feet on",0.024
"8","that",0.028,"city council",0.024,"superior court judge",0.024
"9","is",0.023,"supreme court",0.023,"chief executive officer",0.023
"10","on",0.022,"law enforcement",0.023,"chief executive of",0.023
"11","with",0.021,"real estate",0.023,"chief financial officer",0.023
"12","said",0.02,"kansas city",0.022,"st charles county",0.022
"13","was",0.019,"school district",0.021,"national weather service",0.021
"14","he",0.018,"regular season",0.021,"medical center in",0.021
"15","it",0.018,"chief executive",0.021,"world trade center",0.021
"16","at",0.017,"super bowl",0.02,"executive vice president",0.02
"17","as",0.015,"wall street",0.018,"senior vice president",0.018
"18","i",0.013,"st charles",0.018,"wall street journal",0.018
"19","his",0.013,"federal government",0.017,"square feet of",0.017
"20","be",0.012,"police department",0.017,"st louis area",0.017
"21","but",0.012,"medical center",0.017,"chief operating officer",0.017
"22","from",0.012,"jersey city",0.016,"vice president and",0.016
"23","have",0.012,"york city",0.016,"east st louis",0.016
"24","are",0.011,"square feet",0.016,"president george w",0.016
"25","by",0.011,"news conference",0.016,"wide range of",0.016
"26","an",0.01,"fourth quarter",0.016,"en route to",0.016
"27","this",0.01,"north carolina",0.015,"vast majority of",0.015
"28","has",0.01,"square foot",0.015,"major league baseball",0.015
"29","they",0.009,"head coach",0.015,"bottom line is",0.015
"30","not",0.009,"orange county",0.014,"health care reform",0.014
"31","who",0.009,"school board",0.014,"health care costs",0.014
"32","will",0.009,"saturday night",0.014,"martin luther king",0.014
"33","or",0.008,"plain dealer",0.014,"health care and",0.014
"34","we",0.008,"parking lot",0.014,"environmental protection agency",0.014
"35","you",0.008,"pleaded guilty",0.014,"raise money for",0.014
"36","about",0.007,"san jose",0.013,"percent increase in",0.013
"37","one",0.007,"major league",0.013,"pronounced dead at",0.013
"38","more",0.007,"friday night",0.013,"san francisco and",0.013
"39","their",0.007,"louis county",0.013,"vice president for",0.013
"40","had",0.007,"police officer",0.013,"county circuit court",0.013
"41","when",0.006,"weeks ago",0.013,"health care law",0.013
"42","year",0.006,"world war",0.013,"salt lake city",0.013
"43","she",0.006,"free agent",0.012,"affordable care act",0.012
"44","up",0.006,"task force",0.012,"county superior court",0.012
"45","out",0.006,"police officers",0.012,"st louis university",0.012
"46","were",0.006,"public schools",0.012,"taking care of",0.012
"47","all",0.006,"social security",0.012,"district court in",0.012
"48","would",0.006,"elementary school",0.012,"ohio department of",0.012
"49","her",0.006,"cleveland ohio",0.012,"square foot home",0.012
"50","new",0.006,"middle school",0.012,"unified school district",0.012
