"","source","target","source.index","target.index"
"1","happy","birthday",0,127
"2","social","media",1,303
"3","stay","tuned",2,304
"4","mothers","day",3,52
"5","san","diego",4,305
"6","ice","cream",5,306
"7","beautiful","day",6,52
"8","happy","friday",0,9
"9","happy","hour",0,260
"10","happy","mothers",0,3
"11","ha","ha",7,7
"12","tomorrow","night",8,145
"13","friday","night",9,145
"14","merry","christmas",10,307
"15","hunger","games",11,308
"16","awkward","moment",12,309
"17","happy","easter",0,310
"18","spring","break",13,311
"19","god","bless",14,312
"20","gotta","love",15,16
"21","love","love",16,16
"22","super","bowl",17,313
"23","wait","till",18,314
"24","hell","yeah",19,138
"25","hip","hop",20,315
"26","san","francisco",4,316
"27","music","video",21,134
"28","feel","free",22,214
"29","happy","monday",0,84
"30","twitter","account",23,317
"31","late","night",24,145
"32","game","tonight",25,299
"33","fall","asleep",26,318
"34","school","tomorrow",27,8
"35","feel","bad",22,58
"36","happy","holidays",0,319
"37","tomorrow","morning",8,71
"38","love","ya",16,320
"39","saturday","night",28,145
"40","pretty","cool",29,128
"41","real","life",30,321
"42","customer","service",31,322
"43","live","music",32,21
"44","san","antonio",4,323
"45","real","estate",30,324
"46","valentines","day",33,52
"47","holy","shit",34,325
"48","totally","agree",35,326
"49","fingers","crossed",36,327
"50","happy","thanksgiving",0,328
"51","wait","til",18,329
"52","north","carolina",37,330
"53","hey","guys",38,196
"54","steve","jobs",39,331
"55","east","coast",40,332
"56","favorite","song",41,333
"57","harry","potter",42,334
"58","press","release",43,190
"59","sunday","night",44,145
"60","wonderful","day",45,52
"61","american","idol",46,335
"62","fell","asleep",47,318
"63","parking","lot",48,336
"64","red","sox",49,337
"65","breaking","news",50,338
"66","chris","brown",51,339
"67","day","weekend",52,302
"68","holy","crap",34,340
"69","sweet","dreams",53,341
"70","west","coast",54,332
"71","hell","yea",19,342
"72","nice","day",55,52
"73","peanut","butter",56,343
"74","pretty","awesome",29,113
"75","hump","day",57,52
"76","bad","news",58,338
"77","gay","marriage",59,344
"78","makes","sense",60,345
"79","super","excited",17,346
"80","taco","bell",61,347
"81","gift","card",62,348
"82","hey","hey",38,38
"83","watching","tv",63,349
"84","bad","ass",58,80
"85","photo","shoot",64,350
"86","profile","pic",65,351
"87","real","time",30,298
"88","day","tomorrow",52,8
"89","days","left",66,352
"90","perfect","day",67,52
"91","beastie","boys",68,353
"92","cell","phone",69,146
"93","film","festival",70,354
"94","morning","world",71,96
"95","busy","day",72,52
"96","earth","day",73,52
"97","hard","time",74,298
"98","health","care",75,355
"99","holiday","season",76,137
"100","months","ago",77,356
"101","star","wars",78,357
"102","weeks","ago",79,356
"103","ass","ass",80,80
"104","huge","fan",81,274
"105","ron","paul",82,358
"106","days","ago",66,356
"107","heart","attack",83,359
"108","monday","morning",84,71
"109","safe","travels",85,360
"110","black","friday",86,9
"111","blah","blah",87,87
"112","party","tonight",88,299
"113","productive","day",89,52
"114","real","world",30,96
"115","win","tonight",90,299
"116","country","music",91,21
"117","gonna","miss",92,216
"118","days","till",66,314
"119","home","run",93,361
"120","monday","night",84,145
"121","stay","strong",2,362
"122","thursday","night",94,145
"123","tweet","tweet",95,95
"124","world","series",96,363
"125","bad","day",58,52
"126","happy","happy",0,0
"127","happy","st",0,178
"128","jersey","shore",97,364
"129","web","site",98,365
"130","white","people",99,231
"131","york","city",100,194
"132","kansas","city",101,194
"133","memorial","day",102,52
"134","middle","school",103,27
"135","bye","bye",104,104
"136","coming","home",105,93
"137","common","sense",106,345
"138","dinner","tonight",107,299
"139","food","truck",108,366
"140","happy","sunday",0,44
"141","la","la",109,109
"142","michael","jackson",110,367
"143","pay","attention",111,368
"144","true","love",112,16
"145","awesome","day",113,52
"146","bad","idea",58,369
"147","happy","halloween",0,370
"148","lady","gaga",114,371
"149","lil","wayne",115,372
"150","live","tweeting",32,373
"151","march","madness",116,374
"152","road","trip",117,375
"153","swag","swag",118,118
"154","taylor","swift",119,376
"155","amazing","day",120,52
"156","baseball","game",121,25
"157","chocolate","chip",122,377
"158","direct","message",123,378
"159","dick","clark",124,379
"160","fucking","hate",125,131
"161","kick","ass",126,80
"162","white","house",99,380
"163","birthday","party",127,88
"164","cool","stuff",128,381
"165","day","happy",52,0
"166","follow","follow",129,129
"167","half","hour",130,260
"168","happy","hump",0,57
"169","happy","weekend",0,302
"170","hate","people",131,231
"171","labor","day",132,52
"172","love","watching",16,63
"173","rainy","day",133,52
"174","video","games",134,308
"175","black","people",86,231
"176","busy","busy",72,72
"177","follow","friday",129,9
"178","gonna","start",92,382
"179","green","bay",135,383
"180","happy","valentines",0,33
"181","morning","twitter",71,23
"182","nice","job",55,384
"183","radio","station",136,385
"184","season","finale",137,386
"185","twitter","world",23,96
"186","world","peace",96,387
"187","yeah","buddy",138,388
"188","biggest","fan",139,274
"189","blessed","day",140,52
"190","bucket","list",141,389
"191","falling","asleep",142,318
"192","game","tomorrow",25,8
"193","gonna","lie",92,390
"194","katy","perry",143,391
"195","miller","park",144,392
"196","night","tonight",145,299
"197","phone","call",146,393
"198","public","library",147,394
"199","real","talk",30,155
"200","shout","outs",148,395
"201","couple","days",149,66
"202","credit","card",150,348
"203","damn","damn",151,151
"204","grad","school",152,27
"205","hear","ya",153,320
"206","hey","girl",38,396
"207","mi","run",154,361
"208","press","conference",43,397
"209","sunday","morning",44,71
"210","talk","shit",155,325
"211","twitter","feed",23,398
"212","waldo","emerson",156,399
"213","weight","loss",157,400
"214","birthday","hope",127,401
"215","college","football",158,259
"216","farmers","market",159,402
"217","fun","night",160,145
"218","gas","station",161,385
"219","gonna","happen",92,403
"220","gonna","watch",92,283
"221","mark","twain",162,404
"222","nap","time",163,298
"223","past","weekend",164,302
"224","ralph","waldo",165,156
"225","social","networking",1,405
"226","sounds","awesome",166,113
"227","spending","time",167,298
"228","walking","dead",168,406
"229","angry","birds",169,407
"230","baby","girl",170,396
"231","convention","center",171,408
"232","flip","flops",172,409
"233","game","day",25,52
"234","grocery","store",173,410
"235","martin","luther",174,198
"236","peyton","manning",175,411
"237","playoff","game",176,25
"238","sad","day",177,52
"239","san","jose",4,412
"240","st","louis",178,413
"241","stay","safe",2,85
"242","talking","bout",179,284
"243","twitter","followers",23,414
"244","absolutely","love",180,16
"245","couple","weeks",149,79
"246","craft","beer",181,415
"247","dark","chocolate",182,122
"248","dope","dope",183,183
"249","en","route",184,416
"250","fantasy","football",185,259
"251","gorgeous","day",186,52
"252","grilled","cheese",187,417
"253","hot","dogs",188,418
"254","paying","attention",189,368
"255","pretty","funny",29,419
"256","release","party",190,88
"257","safe","trip",85,375
"258","sounds","fun",166,160
"259","sunny","day",191,52
"260","april","fools",192,420
"261","beautiful","morning",6,71
"262","bin","laden",193,421
"263","city","council",194,422
"264","contact","info",195,423
"265","days","til",66,329
"266","guys","rock",196,424
"267","hash","tag",197,425
"268","luther","king",198,426
"269","olive","garden",199,427
"270","role","model",200,428
"271","san","fran",4,429
"272","saturday","morning",28,71
"273","social","network",1,430
"274","true","story",112,431
"275","twitter","friends",23,226
"276","twitter","page",23,432
"277","wall","street",201,433
"278","world","cup",96,434
"279","yeah","yeah",138,138
"280","car","wash",202,435
"281","day","hey",52,38
"282","day","hope",52,401
"283","drink","specials",203,436
"284","fried","chicken",204,437
"285","fun","day",160,52
"286","fun","time",160,298
"287","gluten","free",205,214
"288","happy","thursday",0,94
"289","hard","rock",74,424
"290","highly","recommend",206,438
"291","hours","ago",207,356
"292","lil","sis",115,439
"293","movie","night",208,145
"294","phone","calls",146,440
"295","pretty","sweet",29,53
"296","spring","cleaning",13,441
"297","video","game",134,25
"298","abraham","lincoln",209,442
"299","amazing","time",120,298
"300","cake","cake",210,210
"301","chi","town",211,443
"302","civil","war",212,444
"303","daylight","savings",213,445
"304","follow","love",129,16
"305","free","throws",214,446
"306","lose","weight",215,157
"307","miss","ya",216,320
"308","nice","meeting",55,293
"309","poised","creation",217,447
"310","pretty","amazing",29,120
"311","red","carpet",49,448
"312","spend","time",218,298
"313","theme","song",219,333
"314","white","girl",99,396
"315","wide","awake",220,449
"316","wine","tasting",221,450
"317","awesome","time",113,298
"318","bed","time",222,298
"319","box","office",223,451
"320","breast","cancer",224,452
"321","concert","tonight",225,299
"322","favorite","movie",41,208
"323","friends","family",226,258
"324","fun","fun",160,160
"325","game","time",25,298
"326","heading","home",227,93
"327","hot","chocolate",188,122
"328","josh","hamilton",228,453
"329","leap","day",229,52
"330","moving","forward",230,454
"331","people","call",231,393
"332","playing","tonight",232,299
"333","twitter","follow",23,129
"334","baby","boy",170,455
"335","bad","bitch",58,456
"336","beautiful","people",6,231
"337","beautiful","weather",6,457
"338","book","club",233,458
"339","business","cards",234,459
"340","coffee","shop",235,460
"341","damn","time",151,298
"342","day","everyday",52,461
"343","donna","summer",236,462
"344","event","tonight",237,299
"345","free","free",214,214
"346","happy","anniversary",0,463
"347","happy","national",0,464
"348","jesus","christ",238,465
"349","law","school",239,27
"350","live","life",32,321
"351","middle","class",103,254
"352","nail","polish",240,466
"353","profile","picture",65,467
"354","real","quick",30,468
"355","regular","season",241,137
"356","south","carolina",242,330
"357","star","game",78,25
"358","starts","tomorrow",243,8
"359","stay","home",2,93
"360","stop","talking",244,179
"361","thinking","bout",245,284
"362","twitter","handle",23,469
"363","warped","tour",246,470
"364","whoa","whoa",247,247
"365","amazing","people",120,231
"366","apple","store",248,410
"367","baby","baby",170,170
"368","basketball","game",249,25
"369","beep","beep",250,250
"370","bike","ride",251,471
"371","bud","light",252,472
"372","chick","fil",253,473
"373","class","tonight",254,299
"374","crazy","ass",255,80
"375","dance","party",256,88
"376","dark","shadows",182,474
"377","date","night",257,145
"378","family","guy",258,475
"379","football","game",259,25
"380","gonna","love",92,16
"381","half","time",130,298
"382","holiday","weekend",76,302
"383","hour","ago",260,356
"384","lunch","time",261,298
"385","minutes","ago",262,356
"386","move","forward",263,454
"387","nice","guy",55,475
"388","real","people",30,231
"389","rick","ross",264,476
"390","special","day",265,52
"391","step","closer",266,477
"392","taking","care",267,355
"393","tea","party",268,88
"394","wonderful","time",45,298
"395","author","unknown",269,478
"396","award","winning",270,479
"397","blood","pressure",271,480
"398","bus","stop",272,244
"399","car","accident",202,481
"400","cell","phones",69,482
"401","dear","god",273,14
"402","family","friends",258,226
"403","fan","page",274,432
"404","fantastic","day",275,52
"405","fat","ass",276,80
"406","feel","special",22,265
"407","fox","news",277,338
"408","fun","times",160,483
"409","half","marathon",130,484
"410","happy","belated",0,485
"411","health","insurance",75,486
"412","home","opener",93,487
"413","ice","cold",5,488
"414","lil","bit",115,489
"415","love","life",16,321
"416","lunch","break",261,311
"417","minutes","left",262,352
"418","night","night",145,145
"419","night","twitter",145,23
"420","people","talk",231,155
"421","red","bull",49,490
"422","sex","marriage",278,344
"423","skinny","jeans",279,491
"424","stop","thinking",244,245
"425","sweet","tea",53,268
"426","toilet","paper",280,492
"427","tom","brady",281,493
"428","top","ten",282,494
"429","twitter","accounts",23,495
"430","watch","tv",283,349
"431","web","design",98,496
"432","win","tickets",90,497
"433","beautiful","girl",6,396
"434","bout","time",284,298
"435","civil","rights",212,498
"436","day","love",52,16
"437","de","la",285,109
"438","elementary","school",286,27
"439","eye","contact",287,195
"440","fast","food",288,108
"441","finally","found",289,499
"442","fucking","love",125,16
"443","god","damn",14,151
"444","gonna","eat",92,500
"445","grocery","shopping",173,501
"446","gym","time",290,298
"447","happy","wednesday",0,301
"448","hey","follow",38,129
"449","holiday","party",76,88
"450","hot","dog",188,502
"451","john","mayer",291,503
"452","limited","time",292,298
"453","live","updates",32,504
"454","meeting","tonight",293,299
"455","pretty","bad",29,58
"456","pretty","damn",29,151
"457","pretty","excited",29,346
"458","rain","rain",294,294
"459","red","cross",49,505
"460","red","wine",49,221
"461","soccer","game",295,25
"462","sounds","amazing",166,120
"463","special","guest",265,506
"464","stop","listening",244,507
"465","study","abroad",296,508
"466","text","message",297,378
"467","time","tonight",298,299
"468","tonight","love",299,16
"469","trending","topic",300,509
"470","wednesday","night",301,145
"471","weekend","hope",302,401
"472","west","virginia",54,510
