"","name","betweeness","positive","negative","group"
"1","happy",3.86429046271419,TRUE,FALSE,"positive"
"2","social",0.102658037674795,FALSE,FALSE,"undefined"
"3","stay",0.139870565121923,FALSE,FALSE,"undefined"
"4","mothers",0.1,FALSE,FALSE,"undefined"
"5","san",0.10886012558265,FALSE,FALSE,"undefined"
"6","ice",0.100886012558265,FALSE,FALSE,"undefined"
"7","beautiful",1.26939905861269,TRUE,FALSE,"positive"
"8","ha",0.1,FALSE,FALSE,"undefined"
"9","tomorrow",1.72517918620669,FALSE,FALSE,"undefined"
"10","friday",0.478065202386247,FALSE,FALSE,"undefined"
"11","merry",0.1,TRUE,FALSE,"positive"
"12","hunger",0.1,FALSE,FALSE,"undefined"
"13","awkward",0.1,FALSE,TRUE,"negative"
"14","spring",0.29315073770176,FALSE,FALSE,"undefined"
"15","god",0.485415462845256,FALSE,FALSE,"undefined"
"16","gotta",0.1,FALSE,FALSE,"undefined"
"17","love",3.83486763317906,TRUE,FALSE,"positive"
"18","super",0.29315073770176,TRUE,FALSE,"positive"
"19","wait",0.100443006279132,FALSE,FALSE,"undefined"
"20","hell",0.10177202511653,FALSE,TRUE,"negative"
"21","hip",0.1,FALSE,FALSE,"undefined"
"22","music",0.338337378173273,FALSE,FALSE,"undefined"
"23","feel",0.687967778248606,FALSE,FALSE,"undefined"
"24","twitter",2.20677852021606,FALSE,FALSE,"undefined"
"25","late",0.1,FALSE,FALSE,"undefined"
"26","game",3.19275684729117,FALSE,FALSE,"undefined"
"27","fall",0.1,FALSE,TRUE,"negative"
"28","school",0.768822401259128,FALSE,FALSE,"undefined"
"29","saturday",0.107330315587567,FALSE,FALSE,"undefined"
"30","pretty",1.84368326877481,TRUE,FALSE,"positive"
"31","real",1.8196078439671,FALSE,FALSE,"undefined"
"32","customer",0.1,FALSE,FALSE,"undefined"
"33","live",0.567194421973111,FALSE,FALSE,"undefined"
"34","valentines",0.1,FALSE,FALSE,"undefined"
"35","holy",0.29315073770176,TRUE,FALSE,"positive"
"36","totally",0.1,FALSE,FALSE,"undefined"
"37","fingers",0.1,FALSE,FALSE,"undefined"
"38","north",0.1,FALSE,FALSE,"undefined"
"39","hey",0.73161306042334,FALSE,FALSE,"undefined"
"40","steve",0.1,FALSE,FALSE,"undefined"
"41","east",0.1,FALSE,FALSE,"undefined"
"42","favorite",0.484529450286991,TRUE,FALSE,"positive"
"43","harry",0.1,FALSE,FALSE,"undefined"
"44","press",0.29315073770176,FALSE,FALSE,"undefined"
"45","sunday",0.274521908146085,FALSE,FALSE,"undefined"
"46","wonderful",0.295163121630821,TRUE,FALSE,"positive"
"47","american",0.1,FALSE,FALSE,"undefined"
"48","fell",0.1,FALSE,TRUE,"negative"
"49","parking",0.1,FALSE,FALSE,"undefined"
"50","red",0.112404175815709,FALSE,FALSE,"undefined"
"51","breaking",0.1,FALSE,TRUE,"negative"
"52","chris",0.1,FALSE,FALSE,"undefined"
"53","day",9.4984043689576,FALSE,FALSE,"undefined"
"54","sweet",0.382889737751301,TRUE,FALSE,"positive"
"55","west",0.10177202511653,FALSE,FALSE,"undefined"
"56","nice",0.650627630909037,TRUE,FALSE,"positive"
"57","peanut",0.1,FALSE,FALSE,"undefined"
"58","hump",0.1,FALSE,FALSE,"undefined"
"59","bad",2.48384100952071,FALSE,TRUE,"negative"
"60","gay",0.1,FALSE,FALSE,"undefined"
"61","makes",0.1,FALSE,FALSE,"undefined"
"62","taco",0.1,FALSE,FALSE,"undefined"
"63","gift",0.1,FALSE,FALSE,"undefined"
"64","watching",0.286948649793906,FALSE,FALSE,"undefined"
"65","photo",0.1,FALSE,FALSE,"undefined"
"66","profile",0.100886012558265,FALSE,FALSE,"undefined"
"67","days",0.864481169022946,FALSE,FALSE,"undefined"
"68","perfect",0.1,TRUE,FALSE,"positive"
"69","beastie",0.1,FALSE,FALSE,"undefined"
"70","cell",0.29315073770176,FALSE,FALSE,"undefined"
"71","film",0.1,FALSE,FALSE,"undefined"
"72","morning",0.943262839367211,FALSE,FALSE,"undefined"
"73","busy",0.1,FALSE,FALSE,"undefined"
"74","earth",0.1,FALSE,FALSE,"undefined"
"75","hard",0.237580873868866,FALSE,TRUE,"negative"
"76","health",0.10177202511653,FALSE,FALSE,"undefined"
"77","holiday",0.724128747003533,FALSE,FALSE,"undefined"
"78","months",0.1,FALSE,FALSE,"undefined"
"79","star",0.29315073770176,FALSE,FALSE,"undefined"
"80","weeks",0.194212668695507,FALSE,FALSE,"undefined"
"81","ass",0.676794175430486,FALSE,FALSE,"undefined"
"82","huge",0.1,FALSE,FALSE,"undefined"
"83","ron",0.1,FALSE,FALSE,"undefined"
"84","heart",0.1,FALSE,FALSE,"undefined"
"85","monday",0.274521908146085,FALSE,FALSE,"undefined"
"86","safe",0.125694364189684,TRUE,FALSE,"positive"
"87","black",0.248919373468663,FALSE,FALSE,"undefined"
"88","blah",0.1,FALSE,TRUE,"negative"
"89","party",1.43782546543819,FALSE,FALSE,"undefined"
"90","productive",0.1,TRUE,FALSE,"positive"
"91","win",0.29315073770176,TRUE,FALSE,"positive"
"92","country",0.1,FALSE,FALSE,"undefined"
"93","gonna",1.14903886898571,FALSE,FALSE,"undefined"
"94","home",0.138984552563658,FALSE,FALSE,"undefined"
"95","thursday",0.176237145549812,FALSE,FALSE,"undefined"
"96","tweet",0.1,FALSE,FALSE,"undefined"
"97","world",0.980122451667655,FALSE,FALSE,"undefined"
"98","jersey",0.1,FALSE,FALSE,"undefined"
"99","web",0.100886012558265,FALSE,FALSE,"undefined"
"100","white",0.333210294611573,FALSE,FALSE,"undefined"
"101","york",0.1,FALSE,FALSE,"undefined"
"102","kansas",0.1,FALSE,FALSE,"undefined"
"103","memorial",0.1,FALSE,FALSE,"undefined"
"104","middle",0.120504862062703,FALSE,FALSE,"undefined"
"105","bye",0.1,FALSE,FALSE,"undefined"
"106","coming",0.1,FALSE,FALSE,"undefined"
"107","common",0.1,FALSE,FALSE,"undefined"
"108","dinner",0.1,FALSE,FALSE,"undefined"
"109","food",0.100886012558265,FALSE,FALSE,"undefined"
"110","la",0.1,FALSE,FALSE,"undefined"
"111","michael",0.1,FALSE,FALSE,"undefined"
"112","pay",0.1,FALSE,FALSE,"undefined"
"113","true",0.29315073770176,FALSE,FALSE,"undefined"
"114","awesome",0.806563184508653,TRUE,FALSE,"positive"
"115","lady",0.1,FALSE,FALSE,"undefined"
"116","lil",0.102658037674795,FALSE,FALSE,"undefined"
"117","march",0.1,FALSE,FALSE,"undefined"
"118","road",0.1,FALSE,FALSE,"undefined"
"119","swag",0.1,FALSE,FALSE,"undefined"
"120","taylor",0.1,FALSE,FALSE,"undefined"
"121","amazing",1.63693058799819,TRUE,FALSE,"positive"
"122","baseball",0.1,FALSE,FALSE,"undefined"
"123","chocolate",0.109746138140915,FALSE,FALSE,"undefined"
"124","direct",0.1,FALSE,FALSE,"undefined"
"125","dick",0.1,FALSE,TRUE,"negative"
"126","fucking",0.18735978346807,FALSE,TRUE,"negative"
"127","kick",0.1,FALSE,FALSE,"undefined"
"128","birthday",0.352065055014443,FALSE,FALSE,"undefined"
"129","cool",0.29315073770176,TRUE,FALSE,"positive"
"130","follow",0.680145635503746,FALSE,FALSE,"undefined"
"131","half",0.969078467448974,FALSE,FALSE,"undefined"
"132","hate",0.144083343881102,FALSE,TRUE,"negative"
"133","labor",0.1,FALSE,FALSE,"undefined"
"134","rainy",0.1,FALSE,FALSE,"undefined"
"135","video",0.815632343310605,FALSE,FALSE,"undefined"
"136","green",0.1,FALSE,FALSE,"undefined"
"137","radio",0.1,FALSE,FALSE,"undefined"
"138","season",0.485415462845256,FALSE,FALSE,"undefined"
"139","yeah",0.10177202511653,FALSE,FALSE,"undefined"
"140","biggest",0.1,FALSE,FALSE,"undefined"
"141","blessed",0.1,FALSE,FALSE,"undefined"
"142","bucket",0.1,FALSE,FALSE,"undefined"
"143","falling",0.1,FALSE,TRUE,"negative"
"144","katy",0.1,FALSE,FALSE,"undefined"
"145","miller",0.1,FALSE,FALSE,"undefined"
"146","night",2.72460895729354,FALSE,FALSE,"undefined"
"147","phone",0.675908162872222,FALSE,FALSE,"undefined"
"148","public",0.1,FALSE,FALSE,"undefined"
"149","shout",0.1,FALSE,FALSE,"undefined"
"150","couple",0.102067362635952,FALSE,FALSE,"undefined"
"151","credit",0.1,FALSE,FALSE,"undefined"
"152","damn",0.848341030224248,FALSE,TRUE,"negative"
"153","grad",0.1,FALSE,FALSE,"undefined"
"154","hear",0.1,FALSE,FALSE,"undefined"
"155","mi",0.1,FALSE,FALSE,"undefined"
"156","talk",0.674136137755692,FALSE,FALSE,"undefined"
"157","waldo",0.100886012558265,FALSE,FALSE,"undefined"
"158","weight",0.100886012558265,FALSE,FALSE,"undefined"
"159","college",0.1,FALSE,FALSE,"undefined"
"160","farmers",0.1,FALSE,FALSE,"undefined"
"161","fun",1.04022162045377,TRUE,FALSE,"positive"
"162","gas",0.1,FALSE,FALSE,"undefined"
"163","mark",0.1,FALSE,FALSE,"undefined"
"164","nap",0.1,FALSE,FALSE,"undefined"
"165","past",0.1,FALSE,FALSE,"undefined"
"166","ralph",0.1,FALSE,FALSE,"undefined"
"167","sounds",0.125287627704746,FALSE,FALSE,"undefined"
"168","spending",0.1,FALSE,FALSE,"undefined"
"169","walking",0.1,FALSE,FALSE,"undefined"
"170","angry",0.1,FALSE,TRUE,"negative"
"171","baby",0.29315073770176,FALSE,FALSE,"undefined"
"172","convention",0.1,FALSE,FALSE,"undefined"
"173","flip",0.1,FALSE,FALSE,"undefined"
"174","grocery",0.10177202511653,FALSE,FALSE,"undefined"
"175","martin",0.1,FALSE,FALSE,"undefined"
"176","peyton",0.1,FALSE,FALSE,"undefined"
"177","playoff",0.1,FALSE,FALSE,"undefined"
"178","sad",0.1,FALSE,TRUE,"negative"
"179","st",0.29315073770176,FALSE,FALSE,"undefined"
"180","talking",0.385739050040448,FALSE,FALSE,"undefined"
"181","absolutely",0.1,FALSE,FALSE,"undefined"
"182","craft",0.1,FALSE,FALSE,"undefined"
"183","dark",0.104430062791325,FALSE,TRUE,"negative"
"184","dope",0.1,FALSE,TRUE,"negative"
"185","en",0.1,FALSE,FALSE,"undefined"
"186","fantasy",0.1,FALSE,FALSE,"undefined"
"187","gorgeous",0.1,TRUE,FALSE,"positive"
"188","grilled",0.1,FALSE,FALSE,"undefined"
"189","hot",0.107974113024385,TRUE,FALSE,"positive"
"190","paying",0.1,FALSE,FALSE,"undefined"
"191","release",0.484529450286991,FALSE,FALSE,"undefined"
"192","sunny",0.1,FALSE,FALSE,"undefined"
"193","april",0.1,FALSE,FALSE,"undefined"
"194","bin",0.1,FALSE,FALSE,"undefined"
"195","city",0.102658037674795,FALSE,FALSE,"undefined"
"196","contact",0.100886012558265,FALSE,FALSE,"undefined"
"197","guys",0.184909536833725,FALSE,FALSE,"undefined"
"198","hash",0.1,FALSE,FALSE,"undefined"
"199","luther",0.100886012558265,FALSE,FALSE,"undefined"
"200","olive",0.1,FALSE,FALSE,"undefined"
"201","role",0.1,FALSE,FALSE,"undefined"
"202","wall",0.1,FALSE,FALSE,"undefined"
"203","car",0.100886012558265,FALSE,FALSE,"undefined"
"204","drink",0.1,FALSE,FALSE,"undefined"
"205","fried",0.1,FALSE,TRUE,"negative"
"206","gluten",0.1,FALSE,FALSE,"undefined"
"207","highly",0.1,FALSE,FALSE,"undefined"
"208","hours",0.1,FALSE,FALSE,"undefined"
"209","movie",0.674136137755692,FALSE,FALSE,"undefined"
"210","abraham",0.1,FALSE,FALSE,"undefined"
"211","cake",0.1,FALSE,FALSE,"undefined"
"212","chi",0.1,FALSE,FALSE,"undefined"
"213","civil",0.100886012558265,FALSE,FALSE,"undefined"
"214","daylight",0.1,FALSE,FALSE,"undefined"
"215","free",0.485415462845256,TRUE,FALSE,"positive"
"216","lose",0.1,FALSE,TRUE,"negative"
"217","miss",0.10531607534959,FALSE,TRUE,"negative"
"218","poised",0.1,TRUE,FALSE,"positive"
"219","spend",0.1,FALSE,FALSE,"undefined"
"220","theme",0.1,FALSE,FALSE,"undefined"
"221","wide",0.1,FALSE,FALSE,"undefined"
"222","wine",0.104430062791325,FALSE,FALSE,"undefined"
"223","bed",0.1,FALSE,FALSE,"undefined"
"224","box",0.1,FALSE,FALSE,"undefined"
"225","breast",0.1,FALSE,FALSE,"undefined"
"226","concert",0.1,FALSE,FALSE,"undefined"
"227","friends",0.201218742435661,FALSE,FALSE,"undefined"
"228","heading",0.1,FALSE,FALSE,"undefined"
"229","josh",0.1,FALSE,FALSE,"undefined"
"230","leap",0.1,FALSE,FALSE,"undefined"
"231","moving",0.1,FALSE,FALSE,"undefined"
"232","people",1.95695784022386,FALSE,FALSE,"undefined"
"233","playing",0.1,FALSE,FALSE,"undefined"
"234","book",0.1,FALSE,FALSE,"undefined"
"235","business",0.1,FALSE,FALSE,"undefined"
"236","coffee",0.1,FALSE,FALSE,"undefined"
"237","donna",0.1,FALSE,FALSE,"undefined"
"238","event",0.1,FALSE,FALSE,"undefined"
"239","jesus",0.1,FALSE,FALSE,"undefined"
"240","law",0.1,FALSE,FALSE,"undefined"
"241","nail",0.1,FALSE,FALSE,"undefined"
"242","regular",0.1,FALSE,FALSE,"undefined"
"243","south",0.1,FALSE,FALSE,"undefined"
"244","starts",0.1,FALSE,FALSE,"undefined"
"245","stop",0.485858469124388,FALSE,FALSE,"undefined"
"246","thinking",0.385739050040448,FALSE,FALSE,"undefined"
"247","warped",0.1,FALSE,TRUE,"negative"
"248","whoa",0.1,TRUE,FALSE,"positive"
"249","apple",0.1,FALSE,FALSE,"undefined"
"250","basketball",0.1,FALSE,FALSE,"undefined"
"251","beep",0.1,FALSE,FALSE,"undefined"
"252","bike",0.1,FALSE,FALSE,"undefined"
"253","bud",0.1,FALSE,FALSE,"undefined"
"254","chick",0.1,FALSE,FALSE,"undefined"
"255","class",0.214539273469702,FALSE,FALSE,"undefined"
"256","crazy",0.1,FALSE,TRUE,"negative"
"257","dance",0.1,FALSE,FALSE,"undefined"
"258","date",0.1,FALSE,FALSE,"undefined"
"259","family",0.132917570254332,FALSE,FALSE,"undefined"
"260","football",0.485415462845256,FALSE,FALSE,"undefined"
"261","hour",2.2139470991661,FALSE,FALSE,"undefined"
"262","lunch",0.674136137755692,FALSE,FALSE,"undefined"
"263","minutes",0.194212668695507,FALSE,FALSE,"undefined"
"264","move",0.1,FALSE,FALSE,"undefined"
"265","rick",0.1,FALSE,FALSE,"undefined"
"266","special",0.613828816209494,FALSE,FALSE,"undefined"
"267","step",0.1,FALSE,FALSE,"undefined"
"268","taking",0.1,FALSE,FALSE,"undefined"
"269","tea",0.240803504827543,FALSE,FALSE,"undefined"
"270","author",0.1,FALSE,FALSE,"undefined"
"271","award",0.1,TRUE,FALSE,"positive"
"272","blood",0.1,FALSE,FALSE,"undefined"
"273","bus",0.1,FALSE,FALSE,"undefined"
"274","dear",0.1,FALSE,FALSE,"undefined"
"275","fan",0.485415462845256,FALSE,FALSE,"undefined"
"276","fantastic",0.1,TRUE,FALSE,"positive"
"277","fat",0.1,FALSE,TRUE,"negative"
"278","fox",0.1,FALSE,FALSE,"undefined"
"279","sex",0.1,FALSE,FALSE,"undefined"
"280","skinny",0.1,FALSE,TRUE,"negative"
"281","toilet",0.1,FALSE,FALSE,"undefined"
"282","tom",0.1,FALSE,FALSE,"undefined"
"283","top",0.1,TRUE,FALSE,"positive"
"284","watch",0.10531607534959,FALSE,FALSE,"undefined"
"285","bout",1.04847644362264,FALSE,FALSE,"undefined"
"286","de",0.1,FALSE,FALSE,"undefined"
"287","elementary",0.1,FALSE,FALSE,"undefined"
"288","eye",0.1,FALSE,FALSE,"undefined"
"289","fast",0.1,TRUE,FALSE,"positive"
"290","finally",0.1,FALSE,FALSE,"undefined"
"291","gym",0.1,FALSE,FALSE,"undefined"
"292","john",0.1,FALSE,FALSE,"undefined"
"293","limited",0.1,FALSE,TRUE,"negative"
"294","meeting",0.163032749381415,FALSE,FALSE,"undefined"
"295","rain",0.1,FALSE,FALSE,"undefined"
"296","soccer",0.1,FALSE,FALSE,"undefined"
"297","study",0.1,FALSE,FALSE,"undefined"
"298","text",0.1,FALSE,FALSE,"undefined"
"299","time",5.48040958569173,FALSE,FALSE,"undefined"
"300","tonight",3.73210344200889,FALSE,FALSE,"undefined"
"301","trending",0.1,FALSE,FALSE,"undefined"
"302","wednesday",0.176237145549812,FALSE,FALSE,"undefined"
"303","weekend",0.783890294058504,FALSE,FALSE,"undefined"
"304","media",0.1,FALSE,FALSE,"undefined"
"305","tuned",0.1,FALSE,FALSE,"undefined"
"306","diego",0.1,FALSE,FALSE,"undefined"
"307","cream",0.1,FALSE,FALSE,"undefined"
"308","christmas",0.1,FALSE,FALSE,"undefined"
"309","games",0.29315073770176,FALSE,FALSE,"undefined"
"310","moment",0.1,FALSE,FALSE,"undefined"
"311","easter",0.1,FALSE,FALSE,"undefined"
"312","break",0.484529450286991,FALSE,TRUE,"negative"
"313","bless",0.1,TRUE,FALSE,"positive"
"314","bowl",0.1,FALSE,FALSE,"undefined"
"315","till",0.196132362571748,FALSE,FALSE,"undefined"
"316","hop",0.1,FALSE,FALSE,"undefined"
"317","francisco",0.1,FALSE,FALSE,"undefined"
"318","account",0.1,FALSE,FALSE,"undefined"
"319","asleep",0.102658037674795,FALSE,FALSE,"undefined"
"320","holidays",0.1,FALSE,FALSE,"undefined"
"321","ya",0.386182056319581,FALSE,FALSE,"undefined"
"322","life",0.875972003970963,FALSE,FALSE,"undefined"
"323","service",0.1,FALSE,FALSE,"undefined"
"324","antonio",0.1,FALSE,FALSE,"undefined"
"325","estate",0.1,FALSE,FALSE,"undefined"
"326","shit",0.484529450286991,FALSE,TRUE,"negative"
"327","agree",0.1,FALSE,FALSE,"undefined"
"328","crossed",0.1,FALSE,FALSE,"undefined"
"329","thanksgiving",0.1,FALSE,FALSE,"undefined"
"330","til",0.196132362571748,FALSE,FALSE,"undefined"
"331","carolina",0.100886012558265,FALSE,FALSE,"undefined"
"332","jobs",0.1,FALSE,FALSE,"undefined"
"333","coast",0.10177202511653,FALSE,FALSE,"undefined"
"334","song",0.29315073770176,FALSE,FALSE,"undefined"
"335","potter",0.1,FALSE,FALSE,"undefined"
"336","idol",0.1,TRUE,FALSE,"positive"
"337","lot",0.1,FALSE,FALSE,"undefined"
"338","sox",0.1,FALSE,FALSE,"undefined"
"339","news",0.485415462845256,FALSE,FALSE,"undefined"
"340","brown",0.1,FALSE,FALSE,"undefined"
"341","crap",0.1,FALSE,TRUE,"negative"
"342","dreams",0.1,FALSE,FALSE,"undefined"
"343","yea",0.1,FALSE,FALSE,"undefined"
"344","butter",0.1,FALSE,FALSE,"undefined"
"345","marriage",0.100886012558265,FALSE,FALSE,"undefined"
"346","sense",0.100886012558265,FALSE,FALSE,"undefined"
"347","excited",0.484529450286991,TRUE,FALSE,"positive"
"348","bell",0.1,FALSE,FALSE,"undefined"
"349","card",0.100886012558265,FALSE,FALSE,"undefined"
"350","tv",0.100886012558265,FALSE,FALSE,"undefined"
"351","shoot",0.1,FALSE,FALSE,"undefined"
"352","pic",0.1,FALSE,FALSE,"undefined"
"353","left",0.102067362635952,FALSE,FALSE,"undefined"
"354","boys",0.1,FALSE,FALSE,"undefined"
"355","festival",0.1,FALSE,FALSE,"undefined"
"356","care",0.10177202511653,FALSE,FALSE,"undefined"
"357","ago",1.97243987313327,FALSE,FALSE,"undefined"
"358","wars",0.1,FALSE,FALSE,"undefined"
"359","paul",0.1,FALSE,FALSE,"undefined"
"360","attack",0.1,FALSE,TRUE,"negative"
"361","travels",0.1,FALSE,FALSE,"undefined"
"362","run",0.109746138140915,FALSE,FALSE,"undefined"
"363","strong",0.1,TRUE,FALSE,"positive"
"364","series",0.1,FALSE,FALSE,"undefined"
"365","shore",0.1,FALSE,FALSE,"undefined"
"366","site",0.1,FALSE,FALSE,"undefined"
"367","truck",0.1,FALSE,FALSE,"undefined"
"368","jackson",0.1,FALSE,FALSE,"undefined"
"369","attention",0.100886012558265,FALSE,FALSE,"undefined"
"370","idea",0.1,FALSE,FALSE,"undefined"
"371","halloween",0.1,FALSE,FALSE,"undefined"
"372","gaga",0.1,FALSE,FALSE,"undefined"
"373","wayne",0.1,FALSE,FALSE,"undefined"
"374","tweeting",0.1,FALSE,FALSE,"undefined"
"375","madness",0.1,FALSE,TRUE,"negative"
"376","trip",0.109746138140915,FALSE,FALSE,"undefined"
"377","swift",0.1,TRUE,FALSE,"positive"
"378","chip",0.1,FALSE,FALSE,"undefined"
"379","message",0.100886012558265,FALSE,FALSE,"undefined"
"380","clark",0.1,FALSE,FALSE,"undefined"
"381","house",0.1,FALSE,FALSE,"undefined"
"382","stuff",0.1,FALSE,FALSE,"undefined"
"383","start",0.1,FALSE,FALSE,"undefined"
"384","bay",0.1,FALSE,FALSE,"undefined"
"385","job",0.1,FALSE,FALSE,"undefined"
"386","station",0.100886012558265,FALSE,FALSE,"undefined"
"387","finale",0.1,FALSE,FALSE,"undefined"
"388","peace",0.1,TRUE,FALSE,"positive"
"389","buddy",0.1,FALSE,FALSE,"undefined"
"390","list",0.1,FALSE,FALSE,"undefined"
"391","lie",0.1,FALSE,TRUE,"negative"
"392","perry",0.1,FALSE,FALSE,"undefined"
"393","park",0.1,FALSE,FALSE,"undefined"
"394","call",0.861970800107862,FALSE,FALSE,"undefined"
"395","library",0.1,FALSE,FALSE,"undefined"
"396","outs",0.1,FALSE,FALSE,"undefined"
"397","girl",0.60141700862838,FALSE,FALSE,"undefined"
"398","conference",0.1,FALSE,FALSE,"undefined"
"399","feed",0.1,FALSE,FALSE,"undefined"
"400","emerson",0.1,FALSE,FALSE,"undefined"
"401","loss",0.1,FALSE,TRUE,"negative"
"402","hope",0.176570524849795,FALSE,FALSE,"undefined"
"403","market",0.1,FALSE,FALSE,"undefined"
"404","happen",0.1,FALSE,FALSE,"undefined"
"405","twain",0.1,FALSE,FALSE,"undefined"
"406","networking",0.1,FALSE,FALSE,"undefined"
"407","dead",0.1,FALSE,TRUE,"negative"
"408","birds",0.1,FALSE,FALSE,"undefined"
"409","center",0.1,FALSE,FALSE,"undefined"
"410","flops",0.1,FALSE,FALSE,"undefined"
"411","store",0.10177202511653,FALSE,FALSE,"undefined"
"412","manning",0.1,FALSE,FALSE,"undefined"
"413","jose",0.1,FALSE,FALSE,"undefined"
"414","louis",0.1,FALSE,FALSE,"undefined"
"415","followers",0.1,FALSE,FALSE,"undefined"
"416","beer",0.1,FALSE,FALSE,"undefined"
"417","route",0.1,FALSE,FALSE,"undefined"
"418","cheese",0.1,FALSE,FALSE,"undefined"
"419","dogs",0.1,FALSE,FALSE,"undefined"
"420","funny",0.1,FALSE,TRUE,"negative"
"421","fools",0.1,FALSE,FALSE,"undefined"
"422","laden",0.1,FALSE,FALSE,"undefined"
"423","council",0.1,FALSE,FALSE,"undefined"
"424","info",0.1,FALSE,FALSE,"undefined"
"425","rock",0.131111698117361,FALSE,FALSE,"undefined"
"426","tag",0.1,FALSE,FALSE,"undefined"
"427","king",0.1,FALSE,FALSE,"undefined"
"428","garden",0.1,FALSE,FALSE,"undefined"
"429","model",0.1,FALSE,FALSE,"undefined"
"430","fran",0.1,FALSE,FALSE,"undefined"
"431","network",0.1,FALSE,FALSE,"undefined"
"432","story",0.1,FALSE,FALSE,"undefined"
"433","page",0.674136137755692,FALSE,FALSE,"undefined"
"434","street",0.1,FALSE,FALSE,"undefined"
"435","cup",0.1,FALSE,FALSE,"undefined"
"436","wash",0.1,FALSE,FALSE,"undefined"
"437","specials",0.1,FALSE,FALSE,"undefined"
"438","chicken",0.1,FALSE,FALSE,"undefined"
"439","recommend",0.1,TRUE,FALSE,"positive"
"440","sis",0.1,FALSE,FALSE,"undefined"
"441","calls",0.1,FALSE,FALSE,"undefined"
"442","cleaning",0.1,FALSE,FALSE,"undefined"
"443","lincoln",0.1,FALSE,FALSE,"undefined"
"444","town",0.1,FALSE,FALSE,"undefined"
"445","war",0.1,FALSE,FALSE,"undefined"
"446","savings",0.1,TRUE,FALSE,"positive"
"447","throws",0.1,FALSE,FALSE,"undefined"
"448","creation",0.1,FALSE,FALSE,"undefined"
"449","carpet",0.1,FALSE,FALSE,"undefined"
"450","awake",0.1,FALSE,FALSE,"undefined"
"451","tasting",0.1,FALSE,FALSE,"undefined"
"452","office",0.1,FALSE,FALSE,"undefined"
"453","cancer",0.1,FALSE,TRUE,"negative"
"454","hamilton",0.1,FALSE,FALSE,"undefined"
"455","forward",0.100886012558265,FALSE,FALSE,"undefined"
"456","boy",0.1,FALSE,FALSE,"undefined"
"457","bitch",0.1,FALSE,TRUE,"negative"
"458","weather",0.1,FALSE,FALSE,"undefined"
"459","club",0.1,FALSE,FALSE,"undefined"
"460","cards",0.1,FALSE,FALSE,"undefined"
"461","shop",0.1,FALSE,FALSE,"undefined"
"462","everyday",0.1,FALSE,FALSE,"undefined"
"463","summer",0.1,FALSE,FALSE,"undefined"
"464","anniversary",0.1,FALSE,FALSE,"undefined"
"465","national",0.1,FALSE,FALSE,"undefined"
"466","christ",0.1,FALSE,FALSE,"undefined"
"467","polish",0.1,FALSE,FALSE,"undefined"
"468","picture",0.1,FALSE,FALSE,"undefined"
"469","quick",0.1,FALSE,FALSE,"undefined"
"470","handle",0.1,FALSE,FALSE,"undefined"
"471","tour",0.1,FALSE,FALSE,"undefined"
"472","ride",0.1,FALSE,FALSE,"undefined"
"473","light",0.1,FALSE,FALSE,"undefined"
"474","fil",0.1,FALSE,FALSE,"undefined"
"475","shadows",0.1,FALSE,FALSE,"undefined"
"476","guy",0.22701537399619,FALSE,FALSE,"undefined"
"477","ross",0.1,FALSE,FALSE,"undefined"
"478","closer",0.1,FALSE,FALSE,"undefined"
"479","unknown",0.1,FALSE,TRUE,"negative"
"480","winning",0.1,TRUE,FALSE,"positive"
"481","pressure",0.1,FALSE,FALSE,"undefined"
"482","accident",0.1,FALSE,FALSE,"undefined"
"483","phones",0.1,FALSE,FALSE,"undefined"
"484","times",0.1,FALSE,FALSE,"undefined"
"485","marathon",0.1,FALSE,FALSE,"undefined"
"486","belated",0.1,FALSE,TRUE,"negative"
"487","insurance",0.1,FALSE,FALSE,"undefined"
"488","opener",0.1,FALSE,FALSE,"undefined"
"489","cold",0.1,FALSE,TRUE,"negative"
"490","bit",0.1,FALSE,FALSE,"undefined"
"491","bull",0.1,FALSE,FALSE,"undefined"
"492","jeans",0.1,FALSE,FALSE,"undefined"
"493","paper",0.1,FALSE,FALSE,"undefined"
"494","brady",0.1,FALSE,FALSE,"undefined"
"495","ten",0.1,FALSE,FALSE,"undefined"
"496","accounts",0.1,FALSE,FALSE,"undefined"
"497","design",0.1,FALSE,FALSE,"undefined"
"498","tickets",0.1,FALSE,FALSE,"undefined"
"499","rights",0.1,FALSE,FALSE,"undefined"
"500","found",0.1,FALSE,FALSE,"undefined"
"501","eat",0.1,FALSE,FALSE,"undefined"
"502","shopping",0.1,FALSE,FALSE,"undefined"
"503","dog",0.1,FALSE,FALSE,"undefined"
"504","mayer",0.1,FALSE,FALSE,"undefined"
"505","updates",0.1,FALSE,FALSE,"undefined"
"506","cross",0.1,FALSE,FALSE,"undefined"
"507","guest",0.1,FALSE,FALSE,"undefined"
"508","listening",0.1,FALSE,FALSE,"undefined"
"509","abroad",0.1,FALSE,FALSE,"undefined"
"510","topic",0.1,FALSE,FALSE,"undefined"
"511","virginia",0.1,FALSE,FALSE,"undefined"
