"","source","target","source.index","target.index"
"1","ice","cream",0,32
"2","weeks","ago",1,355
"3","jesus","christ",2,161
"4","social","media",3,356
"5","south","africa",4,357
"6","real","life",5,167
"7","amp","amp",6,6
"8","olive","oil",7,358
"9","feel","free",8,151
"10","months","ago",9,355
"11","san","francisco",10,359
"12","prime","minister",11,360
"13","holy","spirit",12,361
"14","human","rights",13,362
"15","york","city",14,156
"16","world","war",15,363
"17","days","ago",16,355
"18","design","team",17,364
"19","hard","time",18,51
"20","grocery","store",19,184
"21","health","care",20,365
"22","york","times",14,366
"23","real","estate",5,367
"24","cell","phone",21,57
"25","makes","sense",22,368
"26","peanut","butter",23,369
"27","real","world",5,15
"28","stay","tuned",24,370
"29","parking","lot",25,322
"30","blah","blah",26,26
"31","friday","night",27,371
"32","past","week",28,126
"33","wall","street",29,372
"34","weight","loss",30,373
"35","white","house",31,374
"36","cream","cheese",32,375
"37","civil","war",33,363
"38","happy","birthday",34,64
"39","south","african",4,69
"40","supreme","court",35,376
"41","science","fiction",36,377
"42","spend","time",37,51
"43","north","carolina",38,378
"44","front","door",39,379
"45","lemon","juice",40,380
"46","middle","east",41,221
"47","saturday","morning",42,381
"48","mental","health",43,20
"49","stamp","set",44,382
"50","highly","recommend",45,383
"51","middle","class",41,384
"52","short","story",46,296
"53","hunger","games",47,385
"54","harry","potter",48,386
"55","main","character",49,387
"56","short","term",46,388
"57","brown","sugar",50,389
"58","time","ago",51,355
"59","gluten","free",52,151
"60","amazon","services",53,390
"61","pay","attention",54,391
"62","ha","ha",55,55
"63","medium","heat",56,321
"64","phone","call",57,392
"65","taking","care",58,365
"66","christmas","eve",59,393
"67","climate","change",60,394
"68","common","sense",61,368
"69","saturday","night",42,371
"70","baking","sheet",62,395
"71","north","america",38,396
"72","preheat","oven",63,397
"73","birthday","party",64,398
"74","pale","ale",65,399
"75","sunday","morning",66,381
"76","love","love",67,67
"77","lord","jesus",68,2
"78","african","american",69,241
"79","daily","basis",70,400
"80","late","night",71,371
"81","die","cut",72,401
"82","ten","minutes",73,308
"83","blood","pressure",74,402
"84","craft","beer",75,403
"85","credit","card",76,115
"86","golden","brown",77,50
"87","hip","hop",78,404
"88","comic","book",79,332
"89","patterned","paper",80,405
"90","st","louis",81,406
"91","bad","news",82,407
"92","baking","soda",62,408
"93","global","warming",83,409
"94","martha","stewart",84,410
"95","short","time",46,51
"96","star","wars",85,411
"97","federal","government",86,412
"98","modern","day",87,303
"99","south","carolina",4,378
"100","spending","time",88,51
"101","short","stories",46,413
"102","food","processor",89,414
"103","phone","calls",57,415
"104","single","day",90,303
"105","web","site",91,416
"106","award","winning",92,417
"107","pretty","cool",93,287
"108","brewing","company",94,418
"109","past","weekend",28,419
"110","video","games",95,385
"111","bin","laden",96,420
"112","coming","home",97,244
"113","half","hour",98,421
"114","star","trek",85,422
"115","north","dakota",38,423
"116","sour","cream",99,32
"117","couple","weeks",100,1
"118","dark","chocolate",101,131
"119","lose","weight",102,30
"120","previous","post",103,121
"121","san","diego",10,424
"122","social","security",3,425
"123","absolutely","love",104,67
"124","bottom","line",105,426
"125","dear","friend",106,427
"126","grand","national",107,128
"127","month","ago",108,355
"128","spring","break",109,428
"129","subject","matter",110,429
"130","regular","basis",111,400
"131","baking","powder",62,430
"132","catholic","church",112,431
"133","holiday","season",113,432
"134","left","hand",114,433
"135","past","couple",28,100
"136","sunday","night",66,371
"137","card","stock",115,434
"138","elementary","school",116,240
"139","law","enforcement",117,435
"140","de","la",118,175
"141","feel","bad",8,82
"142","fell","asleep",119,436
"143","move","forward",120,437
"144","post","office",121,438
"145","united","nations",122,439
"146","customer","service",123,440
"147","breast","cancer",124,441
"148","hot","water",125,442
"149","week","ago",126,355
"150","intellectual","property",127,443
"151","national","park",128,444
"152","paying","attention",129,391
"153","police","officers",130,445
"154","chocolate","cake",131,446
"155","sewing","machine",132,447
"156","chocolate","chips",131,448
"157","dry","ingredients",133,449
"158","middle","aged",41,450
"159","middle","school",41,240
"160","vice","president",134,451
"161","gift","card",135,115
"162","low","heat",136,321
"163","main","characters",49,452
"164","mixing","bowl",137,342
"165","press","release",138,294
"166","time","consuming",51,453
"167","fingers","crossed",139,454
"168","tea","party",140,398
"169","baby","girl",141,455
"170","wide","range",142,456
"171","civil","rights",33,362
"172","coffee","shop",143,457
"173","deep","breath",144,458
"174","fast","food",145,89
"175","fast","forward",145,437
"176","black","pepper",146,459
"177","fall","asleep",147,436
"178","human","race",13,460
"179","police","officer",130,461
"180","social","networking",3,462
"181","thursday","night",148,371
"182","west","coast",149,463
"183","whipped","cream",150,32
"184","chocolate","chip",131,464
"185","free","time",151,51
"186","love","story",67,296
"187","wide","variety",142,465
"188","egg","whites",152,466
"189","entire","life",153,167
"190","god","bless",154,467
"191","soy","sauce",155,468
"192","city","council",156,469
"193","everyday","life",157,167
"194","fairy","tale",158,470
"195","finish","line",159,426
"196","gift","certificate",135,471
"197","grocery","shopping",19,472
"198","true","love",160,67
"199","christ","jesus",161,2
"200","half","marathon",98,473
"201","huge","fan",162,474
"202","private","sector",163,475
"203","vast","majority",164,476
"204","cold","water",165,442
"205","human","nature",13,477
"206","kansas","city",166,156
"207","life","changing",167,478
"208","white","people",31,217
"209","birth","control",168,479
"210","box","office",169,438
"211","road","trip",170,480
"212","sunday","afternoon",66,481
"213","super","easy",171,482
"214","close","friends",172,289
"215","creative","writing",173,483
"216","goat","cheese",174,375
"217","la","la",175,175
"218","public","school",176,240
"219","wait","till",177,484
"220","white","chocolate",31,131
"221","cell","phones",21,485
"222","christmas","tree",59,486
"223","heart","attack",178,487
"224","illinois","incorporated",179,488
"225","moving","forward",180,437
"226","public","relations",176,489
"227","repeat","scroll",181,490
"228","style","background",182,491
"229","world","wide",15,142
"230","dear","friends",106,289
"231","embossing","folder",183,492
"232","hard","drive",18,493
"233","public","health",176,20
"234","store","bought",184,494
"235","comfort","zone",185,495
"236","heavenly","father",186,496
"237","powdered","sugar",187,389
"238","real","time",5,51
"239","span","style",188,182
"240","word","amp",189,6
"241","world","cup",15,497
"242","yellow","class",190,384
"243","couple","days",100,16
"244","family","life",191,167
"245","finely","chopped",192,498
"246","monday","morning",193,381
"247","monday","night",193,371
"248","picture","book",194,332
"249","stamp","sets",44,499
"250","wonderful","time",195,51
"251","advertising","fees",196,500
"252","associates","programmes",197,202
"253","earn","advertising",198,196
"254","eye","contact",199,501
"255","foreign","policy",200,502
"256","health","insurance",20,503
"257","original","recipe",201,504
"258","past","month",28,108
"259","programmes","designed",202,505
"260","returned","home",203,244
"261","slow","cooker",204,506
"262","span","amp",188,6
"263","time","job",51,507
"264","time","period",51,508
"265","twentieth","century",205,509
"266","video","game",95,510
"267","win","win",206,206
"268","coconut","milk",207,511
"269","distress","ink",208,512
"270","economic","growth",209,513
"271","fair","share",210,514
"272","hot","chocolate",125,131
"273","immune","system",211,515
"274","police","station",130,516
"275","snow","white",212,31
"276","special","effects",213,517
"277","christmas","day",59,303
"278","heart","disease",178,518
"279","million","people",214,217
"280","minimum","wage",215,519
"281","mobile","phone",216,57
"282","people","feel",217,8
"283","red","pepper",218,459
"284","save","money",219,520
"285","black","people",146,217
"286","difficult","time",220,51
"287","east","coast",221,463
"288","english","language",222,521
"289","mental","illness",43,522
"290","press","conference",138,523
"291","super","cute",171,524
"292","super","excited",171,525
"293","taking","pictures",58,526
"294","true","story",160,296
"295","united","kingdom",122,527
"296","baby","shower",141,528
"297","bad","guys",82,529
"298","baking","dish",62,530
"299","cookie","sheet",223,395
"300","daily","life",70,167
"301","finally","found",224,531
"302","flea","market",225,532
"303","forest","city",226,156
"304","free","speech",151,533
"305","front","porch",39,534
"306","limited","edition",227,535
"307","public","library",176,536
"308","spent","time",228,51
"309","tuesday","night",229,371
"310","vanilla","extract",230,537
"311","air","force",231,538
"312","basic","grey",232,539
"313","bus","stop",233,540
"314","executive","director",234,541
"315","extra","time",235,51
"316","fair","amount",210,542
"317","gas","station",236,516
"318","nail","polish",237,543
"319","ron","paul",238,544
"320","salt","pepper",239,459
"321","school","district",240,545
"322","short","lived",46,546
"323","time","favorite",51,547
"324","american","people",241,217
"325","bad","guy",82,548
"326","embossing","powder",183,430
"327","fresh","air",242,231
"328","garage","sale",243,549
"329","home","depot",244,550
"330","love","affair",67,551
"331","lucky","winner",245,552
"332","mainstream","media",246,356
"333","merry","christmas",247,59
"334","pleasantly","surprised",248,553
"335","red","wine",218,554
"336","roller","coaster",249,555
"337","saudi","arabia",250,556
"338","soviet","union",251,557
"339","started","thinking",252,558
"340","bad","idea",82,559
"341","coconut","oil",207,358
"342","european","union",253,557
"343","family","friends",191,289
"344","feel","comfortable",8,560
"345","feel","guilty",8,561
"346","lime","juice",254,380
"347","main","reason",49,562
"348","parchment","paper",255,405
"349","pop","culture",256,563
"350","pretty","simple",93,564
"351","started","reading",252,565
"352","started","writing",252,483
"353","stay","home",24,244
"354","yesterday","morning",257,381
"355","comments","section",258,566
"356","federal","reserve",86,567
"357","film","festival",259,568
"358","left","wing",114,569
"359","million","dollars",214,570
"360","northern","ireland",260,571
"361","pretty","awesome",93,572
"362","pretty","darn",93,573
"363","radio","station",261,516
"364","sea","salt",262,239
"365","south","america",4,396
"366","special","day",213,303
"367","thrift","store",263,184
"368","time","frame",51,574
"369","top","ten",264,73
"370","cast","iron",265,575
"371","distress","inks",208,576
"372","eternal","life",266,167
"373","free","range",151,456
"374","medium","low",56,136
"375","photo","shoot",267,577
"376","premier","league",268,578
"377","pretty","bad",93,82
"378","price","tag",269,579
"379","swimming","pool",270,580
"380","tiny","bit",271,581
"381","air","conditioning",231,582
"382","baby","boy",141,583
"383","bank","account",272,584
"384","busy","week",273,126
"385","chief","executive",274,234
"386","corn","syrup",275,585
"387","cross","country",276,586
"388","daily","mail",70,587
"389","death","penalty",277,588
"390","finally","decided",224,589
"391","fried","chicken",278,590
"392","frying","pan",279,591
"393","green","beans",280,592
"394","live","music",281,593
"395","north","american",38,241
"396","parmesan","cheese",282,375
"397","political","parties",283,594
"398","pretty","easy",93,482
"399","public","sector",176,475
"400","takes","time",284,51
"401","tomorrow","morning",285,381
"402","watching","tv",286,299
"403","white","wine",31,554
"404","coffee","table",143,595
"405","cool","completely",287,596
"406","earth","day",288,303
"407","fast","paced",145,597
"408","friends","family",289,191
"409","human","body",13,598
"410","lemon","zest",40,599
"411","mashed","potatoes",290,600
"412","multiple","times",291,366
"413","orange","juice",292,380
"414","picture","books",194,601
"415","primary","school",293,240
"416","release","date",294,602
"417","sexual","abuse",295,603
"418","story","short",296,46
"419","super","bowl",171,342
"420","text","messages",297,604
"421","tomato","sauce",298,468
"422","tv","series",299,605
"423","warm","water",300,442
"424","african","americans",69,606
"425","armed","forces",301,607
"426","bad","day",82,303
"427","christmas","card",59,115
"428","dark","brown",101,50
"429","david","cameron",302,608
"430","day","weekend",303,419
"431","entire","time",153,51
"432","fairy","tales",158,609
"433","farmers","market",304,532
"434","hard","times",18,366
"435","imperial","stout",305,610
"436","law","school",117,240
"437","local","government",306,412
"438","maple","syrup",307,585
"439","minutes","add",308,611
"440","mother","nature",309,477
"441","natural","gas",310,236
"442","perfect","time",311,51
"443","public","domain",176,612
"444","real","people",5,217
"445","serial","killer",312,613
"446","track","record",313,614
"447","watch","tv",314,299
"448","wednesday","night",315,371
"449","weight","watchers",30,615
"450","bright","red",316,218
"451","cloth","diapers",317,616
"452","crock","pot",318,617
"453","dance","floor",319,618
"454","day","job",303,507
"455","friday","morning",27,381
"456","god","loves",154,619
"457","guest","designer",320,620
"458","heat","add",321,611
"459","life","insurance",167,503
"460","lot","easier",322,621
"461","melted","butter",323,369
"462","running","shoes",324,622
"463","secret","service",325,440
"464","time","spent",51,228
"465","toilet","paper",326,405
"466","vegetable","oil",327,358
"467","wedding","day",328,303
"468","whisper","white",329,31
"469","beautiful","day",330,303
"470","birthday","cake",64,446
"471","blue","sky",331,623
"472","book","club",332,624
"473","color","scheme",333,625
"474","cooking","spray",334,626
"475","extended","family",335,191
"476","free","market",151,532
"477","low","key",136,627
"478","michael","jackson",336,628
"479","north","west",38,149
"480","personal","life",337,167
"481","political","science",283,36
"482","real","reason",5,562
"483","school","system",240,515
"484","session","beer",338,403
"485","south","korea",4,629
"486","start","thinking",339,558
"487","started","playing",252,630
"488","started","talking",252,631
"489","sweet","potato",340,632
"490","tomorrow","night",285,371
"491","blood","sugar",74,389
"492","boiling","water",341,442
"493","bowl","combine",342,633
"494","bucket","list",343,634
"495","carbon","dioxide",344,635
"496","comic","books",79,601
"497","deep","fried",144,278
"498","entire","world",153,15
"499","flour","mixture",345,636
"500","fun","stuff",346,637
"501","future","generations",347,638
"502","gay","marriage",348,639
"503","guest","post",320,121
"504","highly","recommended",45,640
"505","lead","singer",349,641
"506","lovely","day",350,303
"507","low","fat",136,642
"508","low","level",136,643
"509","political","party",283,398
"510","pretty","damn",93,644
"511","public","schools",176,645
"512","quality","time",351,51
"513","rock","star",352,85
"514","salt","lake",239,646
"515","saturday","afternoon",42,481
"516","search","engine",353,647
"517","single","person",90,648
"518","trade","mark",354,649
"519","weight","gain",30,650
"520","world","trade",15,354
