"","gram","connotation","relative_frequency"
"1","bad","angry",0.017
"2","hate","angry",0.014
"3","shit","angry",0.014
"4","hit","angry",0.01
"5","damn","angry",0.009
"6","money","angry",0.009
"7","crazy","angry",0.009
"8","hot","angry",0.008
"9","hell","angry",0.008
"10","feeling","angry",0.007
"11","love","happy",0.085
"12","good","happy",0.079
"13","happy","happy",0.038
"14","hope","happy",0.028
"15","fun","happy",0.018
"16","music","happy",0.015
"17","pretty","happy",0.013
"18","birthday","happy",0.013
"19","god","happy",0.013
"20","excited","happy",0.012
